﻿Option Strict On
Option Explicit On
Option Infer On

'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by BBUIModelLibrary
'     Version:  4.0.158.0
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------
''' <summary>
''' Represents the UI model for the 'Profile Update History Details View Data Form' data form
''' </summary>
<Global.Blackbaud.AppFx.UIModeling.Core.DataFormUIModelMetadata(Global.Blackbaud.AppFx.UIModeling.Core.DataFormMode.View, "4280ac1d-4dcb-4094-995c-3c44f0b67959", "bcba55ed-7265-4452-a7df-79c8db2ed381", "Profile Update Transactions")>
Partial Public Class [ProfileUpdateHistoryDetailsViewDataFormUIModel]
	Inherits Global.Blackbaud.AppFx.UIModeling.Core.DataFormUIModel

#Region "Extensibility methods"

    Partial Private Sub OnCreated()
    End Sub

#End Region

    Private WithEvents _constituentid As Global.Blackbaud.AppFx.UIModeling.Core.GuidField
    Private WithEvents _datecommitted As Global.Blackbaud.AppFx.UIModeling.Core.DateField
    Private WithEvents _isinbatch As Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
    Private WithEvents _isdownloaded As Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
    Private WithEvents _batchnumber As Global.Blackbaud.AppFx.UIModeling.Core.IntegerField
    Private WithEvents _batchtemplate As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _batchdescription As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _batchstatus As Global.Blackbaud.AppFx.UIModeling.Core.StringField

	<System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public Sub New()
        MyBase.New()

        _constituentid = New Global.Blackbaud.AppFx.UIModeling.Core.GuidField
        _datecommitted = New Global.Blackbaud.AppFx.UIModeling.Core.DateField
        _isinbatch = New Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
        _isdownloaded = New Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
        _batchnumber = New Global.Blackbaud.AppFx.UIModeling.Core.IntegerField
        _batchtemplate = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _batchdescription = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _batchstatus = New Global.Blackbaud.AppFx.UIModeling.Core.StringField

        MyBase.Mode = Global.Blackbaud.AppFx.UIModeling.Core.DataFormMode.View
        MyBase.DataFormTemplateId = New System.Guid("4280ac1d-4dcb-4094-995c-3c44f0b67959")
        MyBase.DataFormInstanceId = New System.Guid("bcba55ed-7265-4452-a7df-79c8db2ed381")
        MyBase.RecordType = "Profile Update Transactions"
        MyBase.UserInterfaceUrl = "browser/htmlforms/custom/zurigroup.tcu.profileupdatehistory/ProfileUpdateHistoryDetailsViewDataForm.html"

        '
        '_constituentid
        '
        _constituentid.Name = "CONSTITUENTID"
        _constituentid.Caption = "Constituent ID"
        _constituentid.Visible = False
        _constituentid.DBReadOnly = True
        Me.Fields.Add(_constituentid)
        '
        '_datecommitted
        '
        _datecommitted.Name = "DATECOMMITTED"
        _datecommitted.Caption = "Date committed"
        _datecommitted.DBReadOnly = True
        Me.Fields.Add(_datecommitted)
        '
        '_isinbatch
        '
        _isinbatch.Name = "ISINBATCH"
        _isinbatch.Caption = "Is in batch"
        _isinbatch.Visible = False
        _isinbatch.DBReadOnly = True
        Me.Fields.Add(_isinbatch)
        '
        '_isdownloaded
        '
        _isdownloaded.Name = "ISDOWNLOADED"
        _isdownloaded.Caption = "Is downloaded"
        _isdownloaded.Visible = False
        _isdownloaded.DBReadOnly = True
        Me.Fields.Add(_isdownloaded)
        '
        '_batchnumber
        '
        _batchnumber.Name = "BATCHNUMBER"
        _batchnumber.Caption = "Batch number"
        _batchnumber.DBReadOnly = True
        Me.Fields.Add(_batchnumber)
        '
        '_batchtemplate
        '
        _batchtemplate.Name = "BATCHTEMPLATE"
        _batchtemplate.Caption = "Batch template"
        _batchtemplate.DBReadOnly = True
        _batchtemplate.MaxLength = 60
        Me.Fields.Add(_batchtemplate)
        '
        '_batchdescription
        '
        _batchdescription.Name = "BATCHDESCRIPTION"
        _batchdescription.Caption = "Batch description"
        _batchdescription.DBReadOnly = True
        _batchdescription.MaxLength = 1000
        Me.Fields.Add(_batchdescription)
        '
        '_batchstatus
        '
        _batchstatus.Name = "BATCHSTATUS"
        _batchstatus.Caption = "Batch status"
        _batchstatus.DBReadOnly = True
        _batchstatus.MaxLength = 100
        Me.Fields.Add(_batchstatus)

		OnCreated()

    End Sub
    
    ''' <summary>
    ''' Constituent ID
    ''' </summary>
    <System.ComponentModel.Description("Constituent ID")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [CONSTITUENTID]() As Global.Blackbaud.AppFx.UIModeling.Core.GuidField
        Get
            Return _constituentid
        End Get
    End Property
    
    ''' <summary>
    ''' Date committed
    ''' </summary>
    <System.ComponentModel.Description("Date committed")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [DATECOMMITTED]() As Global.Blackbaud.AppFx.UIModeling.Core.DateField
        Get
            Return _datecommitted
        End Get
    End Property
    
    ''' <summary>
    ''' Is in batch
    ''' </summary>
    <System.ComponentModel.Description("Is in batch")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [ISINBATCH]() As Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
        Get
            Return _isinbatch
        End Get
    End Property
    
    ''' <summary>
    ''' Is downloaded
    ''' </summary>
    <System.ComponentModel.Description("Is downloaded")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [ISDOWNLOADED]() As Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
        Get
            Return _isdownloaded
        End Get
    End Property
    
    ''' <summary>
    ''' Batch number
    ''' </summary>
    <System.ComponentModel.Description("Batch number")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [BATCHNUMBER]() As Global.Blackbaud.AppFx.UIModeling.Core.IntegerField
        Get
            Return _batchnumber
        End Get
    End Property
    
    ''' <summary>
    ''' Batch template
    ''' </summary>
    <System.ComponentModel.Description("Batch template")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [BATCHTEMPLATE]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _batchtemplate
        End Get
    End Property
    
    ''' <summary>
    ''' Batch description
    ''' </summary>
    <System.ComponentModel.Description("Batch description")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [BATCHDESCRIPTION]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _batchdescription
        End Get
    End Property
    
    ''' <summary>
    ''' Batch status
    ''' </summary>
    <System.ComponentModel.Description("Batch status")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [BATCHSTATUS]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _batchstatus
        End Get
    End Property
    
End Class
