﻿Option Strict On
Option Explicit On
Option Infer On

'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by BBUIModelLibrary
'     Version:  4.0.158.0
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------
''' <summary>
''' Represents the UI model for the 'Profile Update History Data List' data form
''' </summary>
<Global.Blackbaud.AppFx.UIModeling.Core.DataListFilterUIModelMetadata("a2b84c9f-a60c-402b-be26-2aa123908a1a", "Constituent")>
Partial Public Class [ProfileUpdateHistoryDataListUIModel]
	Inherits Global.Blackbaud.AppFx.UIModeling.Core.DataListFilterUIModel

#Region "Enums"

    ''' <summary>
    ''' Enumerated values for use with the DATEUPDATED property
    ''' </summary>
	<System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public Enum DATEUPDATEDS As Integer
        [SpecificDate] = 0
        [Last30Days] = 1
        [Last60Days] = 2
        [Last90Days] = 3
        [Last6Months] = 4
        [Last12Months] = 5
        [Last5Years] = 6
        [AllDates] = 7
    End Enum

    ''' <summary>
    ''' Enumerated values for use with the CURRENTSTATUS property
    ''' </summary>
	<System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public Enum CURRENTSTATUSValues As Integer
        [All] = 0
        [CommittedInBatch] = 1
        [WaitingInBatch] = 2
        [WaitingForDownload] = 3
        [OverwrittenByUser] = 4
        [Orphaned] = 5
    End Enum

#End Region

#Region "Extensibility methods"

    Partial Private Sub OnCreated()
    End Sub

#End Region

    Private WithEvents _constituentid As Global.Blackbaud.AppFx.UIModeling.Core.GuidField
    Private WithEvents _pageid As Global.Blackbaud.AppFx.UIModeling.Core.SimpleDataListField(Of Integer)
    Private WithEvents _siteid As Global.Blackbaud.AppFx.UIModeling.Core.SimpleDataListField(Of Integer)
    Private WithEvents _dateupdated As Global.Blackbaud.AppFx.UIModeling.Core.ValueListField(Of DATEUPDATEDS)
    Private WithEvents _startdate As Global.Blackbaud.AppFx.UIModeling.Core.DateField
    Private WithEvents _enddate As Global.Blackbaud.AppFx.UIModeling.Core.DateField
    Private WithEvents _currentstatus As Global.Blackbaud.AppFx.UIModeling.Core.ValueListField(Of CURRENTSTATUSValues)

	<System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public Sub New()
        MyBase.New()

        _constituentid = New Global.Blackbaud.AppFx.UIModeling.Core.GuidField
        _pageid = New Global.Blackbaud.AppFx.UIModeling.Core.SimpleDataListField(Of Integer)
        _siteid = New Global.Blackbaud.AppFx.UIModeling.Core.SimpleDataListField(Of Integer)
        _dateupdated = New Global.Blackbaud.AppFx.UIModeling.Core.ValueListField(Of DATEUPDATEDS)
        _startdate = New Global.Blackbaud.AppFx.UIModeling.Core.DateField
        _enddate = New Global.Blackbaud.AppFx.UIModeling.Core.DateField
        _currentstatus = New Global.Blackbaud.AppFx.UIModeling.Core.ValueListField(Of CURRENTSTATUSValues)

        MyBase.DataListId = New System.Guid("a2b84c9f-a60c-402b-be26-2aa123908a1a")
        MyBase.ContextRecordType = "Constituent"
        MyBase.UserInterfaceUrl = "browser/htmlforms/custom/zurigroup.tcu.profileupdatehistory/ProfileUpdateHistoryDataList.html"

        '
        '_constituentid
        '
        _constituentid.Name = "CONSTITUENTID"
        _constituentid.Caption = "Constituent Id"
        _constituentid.Visible = False
        Me.Fields.Add(_constituentid)
        '
        '_pageid
        '
        _pageid.Name = "PAGEID"
        _pageid.Caption = "Page"
        _pageid.SimpleDataListId = New System.Guid("4c54c66e-d9d4-4df2-939f-1da287de26cb")
        _pageid.EnableTypeAhead = False
        _pageid.Parameters.Add(New Global.Blackbaud.AppFx.UIModeling.Core.SimpleDataListParameter("CONSTITUENTID", "Fields!CONSTITUENTID"))
        Me.Fields.Add(_pageid)
        '
        '_siteid
        '
        _siteid.Name = "SITEID"
        _siteid.Caption = "Website"
        _siteid.SimpleDataListId = New System.Guid("181d5300-b305-4d2e-b941-d0070dd235b1")
        _siteid.EnableTypeAhead = False
        _siteid.Parameters.Add(New Global.Blackbaud.AppFx.UIModeling.Core.SimpleDataListParameter("CONSTITUENTID", "Fields!CONSTITUENTID"))
        Me.Fields.Add(_siteid)
        '
        '_dateupdated
        '
        _dateupdated.Name = "DATEUPDATED"
        _dateupdated.Caption = "Date updated"
        _dateupdated.Required = True
        _dateupdated.EnableTypeAhead = False
        _dateupdated.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of DATEUPDATEDS) With {.Value = DATEUPDATEDS.[SpecificDate], .Translation = "Specific date"})
        _dateupdated.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of DATEUPDATEDS) With {.Value = DATEUPDATEDS.[Last30Days], .Translation = "Last 30 days"})
        _dateupdated.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of DATEUPDATEDS) With {.Value = DATEUPDATEDS.[Last60Days], .Translation = "Last 60 days"})
        _dateupdated.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of DATEUPDATEDS) With {.Value = DATEUPDATEDS.[Last90Days], .Translation = "Last 90 days"})
        _dateupdated.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of DATEUPDATEDS) With {.Value = DATEUPDATEDS.[Last6Months], .Translation = "Last 6 months"})
        _dateupdated.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of DATEUPDATEDS) With {.Value = DATEUPDATEDS.[Last12Months], .Translation = "Last 12 months"})
        _dateupdated.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of DATEUPDATEDS) With {.Value = DATEUPDATEDS.[Last5Years], .Translation = "Last 5 years"})
        _dateupdated.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of DATEUPDATEDS) With {.Value = DATEUPDATEDS.[AllDates], .Translation = "All dates"})
        _dateupdated.Value = DATEUPDATEDS.[Last30Days]
        Me.Fields.Add(_dateupdated)
        '
        '_startdate
        '
        _startdate.Name = "STARTDATE"
        _startdate.Caption = "Start date"
        Me.Fields.Add(_startdate)
        '
        '_enddate
        '
        _enddate.Name = "ENDDATE"
        _enddate.Caption = "End date"
        Me.Fields.Add(_enddate)
        '
        '_currentstatus
        '
        _currentstatus.Name = "CURRENTSTATUS"
        _currentstatus.Caption = "Current status"
        _currentstatus.Required = True
        _currentstatus.EnableTypeAhead = False
        _currentstatus.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of CURRENTSTATUSValues) With {.Value = CURRENTSTATUSValues.[All], .Translation = "All"})
        _currentstatus.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of CURRENTSTATUSValues) With {.Value = CURRENTSTATUSValues.[CommittedInBatch], .Translation = "Committed in batch"})
        _currentstatus.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of CURRENTSTATUSValues) With {.Value = CURRENTSTATUSValues.[WaitingInBatch], .Translation = "Waiting in batch"})
        _currentstatus.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of CURRENTSTATUSValues) With {.Value = CURRENTSTATUSValues.[WaitingForDownload], .Translation = "Waiting for download"})
        _currentstatus.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of CURRENTSTATUSValues) With {.Value = CURRENTSTATUSValues.[OverwrittenByUser], .Translation = "Overwritten by user"})
        _currentstatus.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of CURRENTSTATUSValues) With {.Value = CURRENTSTATUSValues.[Orphaned], .Translation = "Orphaned"})
        _currentstatus.Value = CURRENTSTATUSValues.[All]
        Me.Fields.Add(_currentstatus)

		OnCreated()

    End Sub
    
    ''' <summary>
    ''' Constituent Id
    ''' </summary>
    <System.ComponentModel.Description("Constituent Id")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [CONSTITUENTID]() As Global.Blackbaud.AppFx.UIModeling.Core.GuidField
        Get
            Return _constituentid
        End Get
    End Property
    
    ''' <summary>
    ''' Page
    ''' </summary>
    <System.ComponentModel.Description("Page")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [PAGEID]() As Global.Blackbaud.AppFx.UIModeling.Core.SimpleDataListField(Of Integer)
        Get
            Return _pageid
        End Get
    End Property
    
    ''' <summary>
    ''' Website
    ''' </summary>
    <System.ComponentModel.Description("Website")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [SITEID]() As Global.Blackbaud.AppFx.UIModeling.Core.SimpleDataListField(Of Integer)
        Get
            Return _siteid
        End Get
    End Property
    
    ''' <summary>
    ''' Date updated
    ''' </summary>
    <System.ComponentModel.Description("Date updated")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [DATEUPDATED]() As Global.Blackbaud.AppFx.UIModeling.Core.ValueListField(Of DATEUPDATEDS)
        Get
            Return _dateupdated
        End Get
    End Property
    
    ''' <summary>
    ''' Start date
    ''' </summary>
    <System.ComponentModel.Description("Start date")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [STARTDATE]() As Global.Blackbaud.AppFx.UIModeling.Core.DateField
        Get
            Return _startdate
        End Get
    End Property
    
    ''' <summary>
    ''' End date
    ''' </summary>
    <System.ComponentModel.Description("End date")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [ENDDATE]() As Global.Blackbaud.AppFx.UIModeling.Core.DateField
        Get
            Return _enddate
        End Get
    End Property
    
    ''' <summary>
    ''' Current status
    ''' </summary>
    <System.ComponentModel.Description("Current status")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [CURRENTSTATUS]() As Global.Blackbaud.AppFx.UIModeling.Core.ValueListField(Of CURRENTSTATUSValues)
        Get
            Return _currentstatus
        End Get
    End Property
    
End Class
