'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class FormBuilderEditor

  '''<summary>
  '''lblError control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lblError As Global.System.Web.UI.WebControls.Label

  '''<summary>
  '''hfPartTitle control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents hfPartTitle As Global.System.Web.UI.WebControls.HiddenField

  '''<summary>
  '''hfSiteId control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents hfSiteId As Global.System.Web.UI.WebControls.HiddenField

  '''<summary>
  '''hfSiteName control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents hfSiteName As Global.System.Web.UI.WebControls.HiddenField

  '''<summary>
  '''hfEmailTemplateId control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents hfEmailTemplateId As Global.System.Web.UI.WebControls.HiddenField

  '''<summary>
  '''ValidationSummary control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents ValidationSummary As Global.System.Web.UI.WebControls.ValidationSummary

  '''<summary>
  '''ddlAvailableFields control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents ddlAvailableFields As Global.System.Web.UI.WebControls.DropDownList

  '''<summary>
  '''btnAddNewField control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents btnAddNewField As Global.System.Web.UI.WebControls.Button

  '''<summary>
  '''listSelectedFields control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents listSelectedFields As Global.System.Web.UI.WebControls.ListView

  '''<summary>
  '''OrderOfFields control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents OrderOfFields As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''FieldEditsValidationSummary control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents FieldEditsValidationSummary As Global.System.Web.UI.WebControls.ValidationSummary

  '''<summary>
  '''hfFieldId control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents hfFieldId As Global.System.Web.UI.WebControls.HiddenField

  '''<summary>
  '''FieldPropertiesUpdatePanel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents FieldPropertiesUpdatePanel As Global.System.Web.UI.UpdatePanel

  '''<summary>
  '''Settings_Form control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Settings_Form As Global.System.Web.UI.WebControls.Panel

  '''<summary>
  '''Settings_Header control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Settings_Header As Global.System.Web.UI.WebControls.Panel

  '''<summary>
  '''Heading_TextHeading control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Heading_TextHeading As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''Heading_TextHeading_Required control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Heading_TextHeading_Required As Global.System.Web.UI.WebControls.RequiredFieldValidator

  '''<summary>
  '''Heading_ListType control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Heading_ListType As Global.System.Web.UI.WebControls.DropDownList

  '''<summary>
  '''Heading_TextCssClass control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Heading_TextCssClass As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''Settings_Paragraph control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Settings_Paragraph As Global.System.Web.UI.WebControls.Panel

  '''<summary>
  '''Paragraph_TextText control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Paragraph_TextText As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''Paragraph_TextText_Required control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Paragraph_TextText_Required As Global.System.Web.UI.WebControls.RequiredFieldValidator

  '''<summary>
  '''Paragraph_TextCssClass control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Paragraph_TextCssClass As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''Settings_SingleLineText control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Settings_SingleLineText As Global.System.Web.UI.WebControls.Panel

  '''<summary>
  '''SingleLineText_TextLabel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents SingleLineText_TextLabel As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''SingleLineText_TextLabel_Required control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents SingleLineText_TextLabel_Required As Global.System.Web.UI.WebControls.RequiredFieldValidator

  '''<summary>
  '''SingleLineText_CheckRequired control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents SingleLineText_CheckRequired As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''SingleLineText_TextHelpText control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents SingleLineText_TextHelpText As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''SingleLineText_ListPrePopulate control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents SingleLineText_ListPrePopulate As Global.System.Web.UI.WebControls.DropDownList

  '''<summary>
  '''SingleLineText_CheckHideLabel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents SingleLineText_CheckHideLabel As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''SingleLineText_CheckHidden control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents SingleLineText_CheckHidden As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''SingleLineText_TextDefaultValue control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents SingleLineText_TextDefaultValue As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''SingleLineText_TextMaxLength control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents SingleLineText_TextMaxLength As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''SingleLineText_TextMaxLength_NumbersOnlyValidator control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents SingleLineText_TextMaxLength_NumbersOnlyValidator As Global.System.Web.UI.WebControls.RegularExpressionValidator

  '''<summary>
  '''SingleLineText_CheckNumbersOnly control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents SingleLineText_CheckNumbersOnly As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''Settings_MultiLineText control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Settings_MultiLineText As Global.System.Web.UI.WebControls.Panel

  '''<summary>
  '''MultiLineText_TextLabel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents MultiLineText_TextLabel As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''MultiLineText_TextLabel_Required control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents MultiLineText_TextLabel_Required As Global.System.Web.UI.WebControls.RequiredFieldValidator

  '''<summary>
  '''MultiLineText_CheckRequired control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents MultiLineText_CheckRequired As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''MultiLineText_TextHelpText control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents MultiLineText_TextHelpText As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''MultiLineText_TextRows control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents MultiLineText_TextRows As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''MultiLineText_TextRows_Required control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents MultiLineText_TextRows_Required As Global.System.Web.UI.WebControls.RequiredFieldValidator

  '''<summary>
  '''MultiLineText_CheckHideLabel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents MultiLineText_CheckHideLabel As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''MultiLineText_CheckHidden control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents MultiLineText_CheckHidden As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''MultiLineText_TextDefaultValue control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents MultiLineText_TextDefaultValue As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''Settings_NumberField control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Settings_NumberField As Global.System.Web.UI.WebControls.Panel

  '''<summary>
  '''NumberField_TextLabel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents NumberField_TextLabel As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''NumberField_TextLabel_Required control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents NumberField_TextLabel_Required As Global.System.Web.UI.WebControls.RequiredFieldValidator

  '''<summary>
  '''NumberField_CheckRequired control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents NumberField_CheckRequired As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''NumberField_TextHelpText control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents NumberField_TextHelpText As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''NumberField_RadioNumberType control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents NumberField_RadioNumberType As Global.System.Web.UI.WebControls.RadioButtonList

  '''<summary>
  '''NumberField_TextMinValue control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents NumberField_TextMinValue As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''NumberField_TextMaxValue control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents NumberField_TextMaxValue As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''NumberField_TextBlankValue control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents NumberField_TextBlankValue As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''NumberField_CheckHideLabel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents NumberField_CheckHideLabel As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''NumberField_CheckHidden control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents NumberField_CheckHidden As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''NumberField_TextAvailableCharacters control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents NumberField_TextAvailableCharacters As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''NumberField_TextDefaultValue control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents NumberField_TextDefaultValue As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''NumberField_TextMaxLength control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents NumberField_TextMaxLength As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''NumberField_TextMaxLength_NumbersOnlyValidator control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents NumberField_TextMaxLength_NumbersOnlyValidator As Global.System.Web.UI.WebControls.RegularExpressionValidator

  '''<summary>
  '''Settings_Checkbox control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Settings_Checkbox As Global.System.Web.UI.WebControls.Panel

  '''<summary>
  '''Checkbox_TextLabel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Checkbox_TextLabel As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''Checkbox_TextCaption control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Checkbox_TextCaption As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''Checkbox_TextCaption_Required control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Checkbox_TextCaption_Required As Global.System.Web.UI.WebControls.RequiredFieldValidator

  '''<summary>
  '''Checkbox_CheckRequired control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Checkbox_CheckRequired As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''Checkbox_CheckDefaultValue control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Checkbox_CheckDefaultValue As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''Checkbox_CheckHideLabel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Checkbox_CheckHideLabel As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''Checkbox_CheckHidden control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Checkbox_CheckHidden As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''Settings_MultipleChoice control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Settings_MultipleChoice As Global.System.Web.UI.WebControls.Panel

  '''<summary>
  '''MultipleChoice_TextLabel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents MultipleChoice_TextLabel As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''MultipleChoice_TextLabel_Required control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents MultipleChoice_TextLabel_Required As Global.System.Web.UI.WebControls.RequiredFieldValidator

  '''<summary>
  '''MultipleChoice_CheckRequired control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents MultipleChoice_CheckRequired As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''MultipleChoice_ListColumns control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents MultipleChoice_ListColumns As Global.System.Web.UI.WebControls.DropDownList

  '''<summary>
  '''MultipleChoice_RadioRenderStyle control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents MultipleChoice_RadioRenderStyle As Global.System.Web.UI.WebControls.RadioButtonList

  '''<summary>
  '''MultipleChoice_TextValues control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents MultipleChoice_TextValues As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''MultipleChoice_TextValues_Required control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents MultipleChoice_TextValues_Required As Global.System.Web.UI.WebControls.RequiredFieldValidator

  '''<summary>
  '''MultipleChoice_ListCodeTables control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents MultipleChoice_ListCodeTables As Global.System.Web.UI.WebControls.DropDownList

  '''<summary>
  '''MultipleChoice_CheckShowOtherOption control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents MultipleChoice_CheckShowOtherOption As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''MultipleChoice_TextOtherLabel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents MultipleChoice_TextOtherLabel As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''MultipleChoice_TextOtherLabel_Required control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents MultipleChoice_TextOtherLabel_Required As Global.System.Web.UI.WebControls.RequiredFieldValidator

  '''<summary>
  '''MultipleChoice_CheckHideLabel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents MultipleChoice_CheckHideLabel As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''Settings_DropDownMenu control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Settings_DropDownMenu As Global.System.Web.UI.WebControls.Panel

  '''<summary>
  '''DropDownMenu_TextLabel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents DropDownMenu_TextLabel As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''DropDownMenu_TextLabel_Required control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents DropDownMenu_TextLabel_Required As Global.System.Web.UI.WebControls.RequiredFieldValidator

  '''<summary>
  '''DropDownMenu_CheckRequired control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents DropDownMenu_CheckRequired As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''DropDownMenu_TextHelpText control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents DropDownMenu_TextHelpText As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''DropDownMenu_TextValues control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents DropDownMenu_TextValues As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''DropDownMenu_TextValues_Required control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents DropDownMenu_TextValues_Required As Global.System.Web.UI.WebControls.RequiredFieldValidator

  '''<summary>
  '''DropDownMenu_ListCodeTables control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents DropDownMenu_ListCodeTables As Global.System.Web.UI.WebControls.DropDownList

  '''<summary>
  '''DropDownMenu_CheckHidden control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents DropDownMenu_CheckHidden As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''DropDownMenu_CheckHideLabel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents DropDownMenu_CheckHideLabel As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''Settings_Email control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Settings_Email As Global.System.Web.UI.WebControls.Panel

  '''<summary>
  '''EmailField_CheckRequired control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents EmailField_CheckRequired As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''EmailField_CheckTypeRequired control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents EmailField_CheckTypeRequired As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''EmailField_CheckShowConfirmation control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents EmailField_CheckShowConfirmation As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''EmailField_TextHelpText control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents EmailField_TextHelpText As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''EmailField_TextTypes control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents EmailField_TextTypes As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''EmailField_trAddTypeToLabel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents EmailField_trAddTypeToLabel As Global.System.Web.UI.HtmlControls.HtmlTableRow

  '''<summary>
  '''EmailField_CheckAddTypeToLabel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents EmailField_CheckAddTypeToLabel As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''EmailField_ListPrePopulate control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents EmailField_ListPrePopulate As Global.System.Web.UI.WebControls.DropDownList

  '''<summary>
  '''Settings_Address control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Settings_Address As Global.System.Web.UI.WebControls.Panel

  '''<summary>
  '''AddressField_CheckAllowOnlyUSA control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents AddressField_CheckAllowOnlyUSA As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''AddressField_CheckDefaultToUSA control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents AddressField_CheckDefaultToUSA As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''AddressField_CheckAddressRequired control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents AddressField_CheckAddressRequired As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''AddressField_CheckTypeRequired control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents AddressField_CheckTypeRequired As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''AddressField_TextTypes control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents AddressField_TextTypes As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''AddressField_trAddTypeToLabel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents AddressField_trAddTypeToLabel As Global.System.Web.UI.HtmlControls.HtmlTableRow

  '''<summary>
  '''AddressField_CheckAddTypeToLabel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents AddressField_CheckAddTypeToLabel As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''AddressField_ListPrePopulate control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents AddressField_ListPrePopulate As Global.System.Web.UI.WebControls.DropDownList

  '''<summary>
  '''Settings_Phone control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Settings_Phone As Global.System.Web.UI.WebControls.Panel

  '''<summary>
  '''PhoneField_CheckRequired control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents PhoneField_CheckRequired As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''PhoneField_CheckTypeRequired control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents PhoneField_CheckTypeRequired As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''PhoneField_TextHelpText control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents PhoneField_TextHelpText As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''PhoneField_TextTypes control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents PhoneField_TextTypes As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''PhoneField_trAddTypeToLabel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents PhoneField_trAddTypeToLabel As Global.System.Web.UI.HtmlControls.HtmlTableRow

  '''<summary>
  '''PhoneField_CheckAddTypeToLabel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents PhoneField_CheckAddTypeToLabel As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''PhoneField_ListPrePopulate control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents PhoneField_ListPrePopulate As Global.System.Web.UI.WebControls.DropDownList

  '''<summary>
  '''PhoneField_TextAvailableCharacters control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents PhoneField_TextAvailableCharacters As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''PhoneField_TextAvailableCharacters_RegularExpressionValidator control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents PhoneField_TextAvailableCharacters_RegularExpressionValidator As Global.System.Web.UI.WebControls.RegularExpressionValidator

  '''<summary>
  '''Settings_DateTime control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Settings_DateTime As Global.System.Web.UI.WebControls.Panel

  '''<summary>
  '''DateTimeField_TextLabel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents DateTimeField_TextLabel As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''DateTimeField_TextLabel_Required control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents DateTimeField_TextLabel_Required As Global.System.Web.UI.WebControls.RequiredFieldValidator

  '''<summary>
  '''DateTimeField_CheckRequired control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents DateTimeField_CheckRequired As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''DateTimeField_RadioDateType control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents DateTimeField_RadioDateType As Global.System.Web.UI.WebControls.RadioButtonList

  '''<summary>
  '''DateTimeField_CheckSplitMonthDayYear control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents DateTimeField_CheckSplitMonthDayYear As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''DateTimeField_CheckHideLabel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents DateTimeField_CheckHideLabel As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''Settings_FileUpload control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Settings_FileUpload As Global.System.Web.UI.WebControls.Panel

  '''<summary>
  '''FileUpload_TextLabel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents FileUpload_TextLabel As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''FileUpload_TextLabel_Required control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents FileUpload_TextLabel_Required As Global.System.Web.UI.WebControls.RequiredFieldValidator

  '''<summary>
  '''FileUpload_CheckRequired control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents FileUpload_CheckRequired As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''FileUpload_TextHelpText control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents FileUpload_TextHelpText As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''FileUpload_RadioFileType control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents FileUpload_RadioFileType As Global.System.Web.UI.WebControls.RadioButtonList

  '''<summary>
  '''FileUpload_TextFileTypesPermitted control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents FileUpload_TextFileTypesPermitted As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''FileUpload_FolderSelectorPanel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents FileUpload_FolderSelectorPanel As Global.System.Web.UI.WebControls.Panel

  '''<summary>
  '''FileUpload_DropDownFolderList control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents FileUpload_DropDownFolderList As Global.Blackbaud.Web.Content.Portal.Platform.Folders.DropDownFolderList

  '''<summary>
  '''FileUpload_ButtonFolderDisplaySave control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents FileUpload_ButtonFolderDisplaySave As Global.System.Web.UI.WebControls.Button

  '''<summary>
  '''FileUpload_FolderDisplayPanel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents FileUpload_FolderDisplayPanel As Global.System.Web.UI.WebControls.Panel

  '''<summary>
  '''FileUpload_TextFolderDisplay control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents FileUpload_TextFolderDisplay As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''FileUpload_ButtonFolderDisplayChange control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents FileUpload_ButtonFolderDisplayChange As Global.System.Web.UI.WebControls.Button

  '''<summary>
  '''FileUpload_FolderDisplayIdHidden control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents FileUpload_FolderDisplayIdHidden As Global.System.Web.UI.WebControls.HiddenField

  '''<summary>
  '''FileUpload_FolderDisplayCustomValidator control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents FileUpload_FolderDisplayCustomValidator As Global.System.Web.UI.WebControls.CustomValidator

  '''<summary>
  '''FileUpload_CheckHideLabel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents FileUpload_CheckHideLabel As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''FileUpload_ListMaxFileSize control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents FileUpload_ListMaxFileSize As Global.System.Web.UI.WebControls.DropDownList

  '''<summary>
  '''Settings_Controls control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Settings_Controls As Global.System.Web.UI.WebControls.Panel

  '''<summary>
  '''btnSaveSettings control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents btnSaveSettings As Global.System.Web.UI.WebControls.Button

  '''<summary>
  '''btnCancelSettings control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents btnCancelSettings As Global.System.Web.UI.WebControls.Button

  '''<summary>
  '''TextFormNameLabel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents TextFormNameLabel As Global.System.Web.UI.WebControls.Label

  '''<summary>
  '''TextFormName control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents TextFormName As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''TextFormName_Required control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents TextFormName_Required As Global.System.Web.UI.WebControls.RequiredFieldValidator

  '''<summary>
  '''divReCaptchaSettings control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents divReCaptchaSettings As Global.System.Web.UI.HtmlControls.HtmlGenericControl

  '''<summary>
  '''checkIncludeReCaptcha control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents checkIncludeReCaptcha As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''labelReCaptchaV2SiteKey control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents labelReCaptchaV2SiteKey As Global.System.Web.UI.WebControls.Label

  '''<summary>
  '''inputReCaptchaV2SiteKey control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents inputReCaptchaV2SiteKey As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''validateReCaptchaV2SiteKey control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents validateReCaptchaV2SiteKey As Global.System.Web.UI.WebControls.CustomValidator

  '''<summary>
  '''labelReCaptchaV2SecretKey control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents labelReCaptchaV2SecretKey As Global.System.Web.UI.WebControls.Label

  '''<summary>
  '''inputReCaptchaV2SecretKey control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents inputReCaptchaV2SecretKey As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''validateReCaptchaV2SecretKey control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents validateReCaptchaV2SecretKey As Global.System.Web.UI.WebControls.CustomValidator

  '''<summary>
  '''checkRequireRegisteredReCaptcha control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents checkRequireRegisteredReCaptcha As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''ColumnDefaulRadioButton control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents ColumnDefaulRadioButton As Global.System.Web.UI.WebControls.RadioButton

  '''<summary>
  '''ColumnCustomRadioButton control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents ColumnCustomRadioButton As Global.System.Web.UI.WebControls.RadioButton

  '''<summary>
  '''SuccessMessageUpdatePanel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents SuccessMessageUpdatePanel As Global.System.Web.UI.UpdatePanel

  '''<summary>
  '''buttonHtmlSuccessMessageLoadDefault control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents buttonHtmlSuccessMessageLoadDefault As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''htmlSuccessMessageEditor control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents htmlSuccessMessageEditor As Global.BBNCExtensions.ServerControls.HTMLEditor

  '''<summary>
  '''PageLinkUpdatePanel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents PageLinkUpdatePanel As Global.System.Web.UI.UpdatePanel

  '''<summary>
  '''pageLinkConfirmationPage control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents pageLinkConfirmationPage As Global.Blackbaud.Web.Content.Portal.PageLink

  '''<summary>
  '''EmailRecipientUpdatePanel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents EmailRecipientUpdatePanel As Global.System.Web.UI.UpdatePanel

  '''<summary>
  '''EmailRecipientCustomValidator control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents EmailRecipientCustomValidator As Global.System.Web.UI.WebControls.CustomValidator

  '''<summary>
  '''EmailRecipientDataGrid control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents EmailRecipientDataGrid As Global.System.Web.UI.WebControls.DataGrid

  '''<summary>
  '''AddRecipientButton control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents AddRecipientButton As Global.System.Web.UI.WebControls.Button

  '''<summary>
  '''AcknowledgementEmailUpdatePanel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents AcknowledgementEmailUpdatePanel As Global.System.Web.UI.UpdatePanel

  '''<summary>
  '''labelAcknowledgementName control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents labelAcknowledgementName As Global.System.Web.UI.WebControls.Label

  '''<summary>
  '''requiredAcknowledgementName control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents requiredAcknowledgementName As Global.System.Web.UI.WebControls.RequiredFieldValidator

  '''<summary>
  '''validateAcknowledgementName control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents validateAcknowledgementName As Global.System.Web.UI.WebControls.CustomValidator

  '''<summary>
  '''inputAcknowledgementName control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents inputAcknowledgementName As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''labelAcknowledgementSubject control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents labelAcknowledgementSubject As Global.System.Web.UI.WebControls.Label

  '''<summary>
  '''requiredAcknowledgementSubject control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents requiredAcknowledgementSubject As Global.System.Web.UI.WebControls.RequiredFieldValidator

  '''<summary>
  '''inputAcknowledgementSubject control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents inputAcknowledgementSubject As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''labelAcknowledgementFromAddress control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents labelAcknowledgementFromAddress As Global.System.Web.UI.WebControls.Label

  '''<summary>
  '''requiredAcknowledgementFromAddress control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents requiredAcknowledgementFromAddress As Global.System.Web.UI.WebControls.RequiredFieldValidator

  '''<summary>
  '''validAcknowledgementFromAddress control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents validAcknowledgementFromAddress As Global.System.Web.UI.WebControls.RegularExpressionValidator

  '''<summary>
  '''inputAcknowledgementFromAddress control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents inputAcknowledgementFromAddress As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''labelAcknowledgementFromName control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents labelAcknowledgementFromName As Global.System.Web.UI.WebControls.Label

  '''<summary>
  '''requiredAcknowledgementFromName control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents requiredAcknowledgementFromName As Global.System.Web.UI.WebControls.RequiredFieldValidator

  '''<summary>
  '''inputAcknowledgementFromName control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents inputAcknowledgementFromName As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''buttonHtmlAcknowledgementDefault control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents buttonHtmlAcknowledgementDefault As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''htmlAcknowledgementEditor control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents htmlAcknowledgementEditor As Global.Blackbaud.Web.Content.Portal.HtmlEditorControl2

  '''<summary>
  '''hfLastTab control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents hfLastTab As Global.System.Web.UI.WebControls.HiddenField
End Class
