﻿Option Strict On
Option Explicit On
Option Infer On

'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by BBUIModelLibrary
'     Version:  4.0.158.0
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------
''' <summary>
''' Represents the UI model for the 'Form Builder Submission Summary View Data Form' data form
''' </summary>
<Global.Blackbaud.AppFx.UIModeling.Core.DataFormUIModelMetadata(Global.Blackbaud.AppFx.UIModeling.Core.DataFormMode.View, "f433b5e6-ee38-4e7d-bf9d-660cb809b263", "08d6973a-b60c-4e2c-a79f-5c4211ce5274", "Form Builder Submission")>
Partial Public Class [FormBuilderSubmissionSummaryViewDataFormUIModel]
	Inherits Global.Blackbaud.AppFx.UIModeling.Core.DataFormUIModel

#Region "Extensibility methods"

    Partial Private Sub OnCreated()
    End Sub

#End Region

    Private WithEvents _datesubmitted As Global.Blackbaud.AppFx.UIModeling.Core.DateField
    Private WithEvents _name As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _constituentlookupid As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _username As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _sitecontentid As Global.Blackbaud.AppFx.UIModeling.Core.IntegerField
    Private WithEvents _sitecontentname As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _sitepagesid As Global.Blackbaud.AppFx.UIModeling.Core.IntegerField
    Private WithEvents _sitepagesname As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _clientsitesid As Global.Blackbaud.AppFx.UIModeling.Core.IntegerField
    Private WithEvents _clientsitesname As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _formname As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _dateprocessed As Global.Blackbaud.AppFx.UIModeling.Core.DateField
    Private WithEvents _processedby As Global.Blackbaud.AppFx.UIModeling.Core.StringField

	<System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public Sub New()
        MyBase.New()

        _datesubmitted = New Global.Blackbaud.AppFx.UIModeling.Core.DateField
        _name = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _constituentlookupid = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _username = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _sitecontentid = New Global.Blackbaud.AppFx.UIModeling.Core.IntegerField
        _sitecontentname = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _sitepagesid = New Global.Blackbaud.AppFx.UIModeling.Core.IntegerField
        _sitepagesname = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _clientsitesid = New Global.Blackbaud.AppFx.UIModeling.Core.IntegerField
        _clientsitesname = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _formname = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _dateprocessed = New Global.Blackbaud.AppFx.UIModeling.Core.DateField
        _processedby = New Global.Blackbaud.AppFx.UIModeling.Core.StringField

        MyBase.Mode = Global.Blackbaud.AppFx.UIModeling.Core.DataFormMode.View
        MyBase.DataFormTemplateId = New System.Guid("f433b5e6-ee38-4e7d-bf9d-660cb809b263")
        MyBase.DataFormInstanceId = New System.Guid("08d6973a-b60c-4e2c-a79f-5c4211ce5274")
        MyBase.RecordType = "Form Builder Submission"
        MyBase.UserInterfaceUrl = "browser/htmlforms/custom/zurigroup.tcu.formbuilder/FormBuilderSubmissionSummaryViewDataForm.html"

        '
        '_datesubmitted
        '
        _datesubmitted.Name = "DATESUBMITTED"
        _datesubmitted.Caption = "Date submitted"
        _datesubmitted.DBReadOnly = True
        _datesubmitted.IncludeTimeOnDate = True
        Me.Fields.Add(_datesubmitted)
        '
        '_name
        '
        _name.Name = "NAME"
        _name.Caption = "Name"
        _name.DBReadOnly = True
        Me.Fields.Add(_name)
        '
        '_constituentlookupid
        '
        _constituentlookupid.Name = "CONSTITUENTLOOKUPID"
        _constituentlookupid.Caption = "Constituent ID"
        _constituentlookupid.DBReadOnly = True
        Me.Fields.Add(_constituentlookupid)
        '
        '_username
        '
        _username.Name = "USERNAME"
        _username.Caption = "Username"
        _username.DBReadOnly = True
        Me.Fields.Add(_username)
        '
        '_sitecontentid
        '
        _sitecontentid.Name = "SITECONTENTID"
        _sitecontentid.Caption = "SITECONTENTID"
        _sitecontentid.Visible = False
        _sitecontentid.DBReadOnly = True
        Me.Fields.Add(_sitecontentid)
        '
        '_sitecontentname
        '
        _sitecontentname.Name = "SITECONTENTNAME"
        _sitecontentname.Caption = "Part name"
        _sitecontentname.DBReadOnly = True
        Me.Fields.Add(_sitecontentname)
        '
        '_sitepagesid
        '
        _sitepagesid.Name = "SITEPAGESID"
        _sitepagesid.Caption = "SITEPAGESID"
        _sitepagesid.Visible = False
        _sitepagesid.DBReadOnly = True
        Me.Fields.Add(_sitepagesid)
        '
        '_sitepagesname
        '
        _sitepagesname.Name = "SITEPAGESNAME"
        _sitepagesname.Caption = "Page name"
        _sitepagesname.DBReadOnly = True
        Me.Fields.Add(_sitepagesname)
        '
        '_clientsitesid
        '
        _clientsitesid.Name = "CLIENTSITESID"
        _clientsitesid.Caption = "CLIENTSITESID"
        _clientsitesid.Visible = False
        _clientsitesid.DBReadOnly = True
        Me.Fields.Add(_clientsitesid)
        '
        '_clientsitesname
        '
        _clientsitesname.Name = "CLIENTSITESNAME"
        _clientsitesname.Caption = "Site name"
        _clientsitesname.DBReadOnly = True
        Me.Fields.Add(_clientsitesname)
        '
        '_formname
        '
        _formname.Name = "FORMNAME"
        _formname.Caption = "Form name"
        _formname.DBReadOnly = True
        Me.Fields.Add(_formname)
        '
        '_dateprocessed
        '
        _dateprocessed.Name = "DATEPROCESSED"
        _dateprocessed.Caption = "Date processed"
        _dateprocessed.DBReadOnly = True
        Me.Fields.Add(_dateprocessed)
        '
        '_processedby
        '
        _processedby.Name = "PROCESSEDBY"
        _processedby.Caption = "Processed by"
        _processedby.DBReadOnly = True
        Me.Fields.Add(_processedby)

		OnCreated()

    End Sub
    
    ''' <summary>
    ''' Date submitted
    ''' </summary>
    <System.ComponentModel.Description("Date submitted")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [DATESUBMITTED]() As Global.Blackbaud.AppFx.UIModeling.Core.DateField
        Get
            Return _datesubmitted
        End Get
    End Property
    
    ''' <summary>
    ''' Name
    ''' </summary>
    <System.ComponentModel.Description("Name")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [NAME]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _name
        End Get
    End Property
    
    ''' <summary>
    ''' Constituent ID
    ''' </summary>
    <System.ComponentModel.Description("Constituent ID")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [CONSTITUENTLOOKUPID]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _constituentlookupid
        End Get
    End Property
    
    ''' <summary>
    ''' Username
    ''' </summary>
    <System.ComponentModel.Description("Username")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [USERNAME]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _username
        End Get
    End Property
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [SITECONTENTID]() As Global.Blackbaud.AppFx.UIModeling.Core.IntegerField
        Get
            Return _sitecontentid
        End Get
    End Property
    
    ''' <summary>
    ''' Part name
    ''' </summary>
    <System.ComponentModel.Description("Part name")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [SITECONTENTNAME]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _sitecontentname
        End Get
    End Property
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [SITEPAGESID]() As Global.Blackbaud.AppFx.UIModeling.Core.IntegerField
        Get
            Return _sitepagesid
        End Get
    End Property
    
    ''' <summary>
    ''' Page name
    ''' </summary>
    <System.ComponentModel.Description("Page name")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [SITEPAGESNAME]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _sitepagesname
        End Get
    End Property
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [CLIENTSITESID]() As Global.Blackbaud.AppFx.UIModeling.Core.IntegerField
        Get
            Return _clientsitesid
        End Get
    End Property
    
    ''' <summary>
    ''' Site name
    ''' </summary>
    <System.ComponentModel.Description("Site name")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [CLIENTSITESNAME]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _clientsitesname
        End Get
    End Property
    
    ''' <summary>
    ''' Form name
    ''' </summary>
    <System.ComponentModel.Description("Form name")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [FORMNAME]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _formname
        End Get
    End Property
    
    ''' <summary>
    ''' Date processed
    ''' </summary>
    <System.ComponentModel.Description("Date processed")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [DATEPROCESSED]() As Global.Blackbaud.AppFx.UIModeling.Core.DateField
        Get
            Return _dateprocessed
        End Get
    End Property
    
    ''' <summary>
    ''' Processed by
    ''' </summary>
    <System.ComponentModel.Description("Processed by")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [PROCESSEDBY]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _processedby
        End Get
    End Property
    
End Class
