'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ContactUsEditor

  '''<summary>
  '''lblError control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lblError As Global.System.Web.UI.WebControls.Label

  '''<summary>
  '''hfPartTitle control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents hfPartTitle As Global.System.Web.UI.WebControls.HiddenField

  '''<summary>
  '''hfSiteId control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents hfSiteId As Global.System.Web.UI.WebControls.HiddenField

  '''<summary>
  '''hfSiteName control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents hfSiteName As Global.System.Web.UI.WebControls.HiddenField

  '''<summary>
  '''hfEmailTemplateId control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents hfEmailTemplateId As Global.System.Web.UI.WebControls.HiddenField

  '''<summary>
  '''ValidationSummary control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents ValidationSummary As Global.System.Web.UI.WebControls.ValidationSummary

  '''<summary>
  '''listSubjectList control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents listSubjectList As Global.System.Web.UI.WebControls.ListView

  '''<summary>
  '''validateSubjects control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents validateSubjects As Global.System.Web.UI.WebControls.CustomValidator

  '''<summary>
  '''listAdditionalFields control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents listAdditionalFields As Global.System.Web.UI.WebControls.ListView

  '''<summary>
  '''divReCaptchaSettings control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents divReCaptchaSettings As Global.System.Web.UI.HtmlControls.HtmlGenericControl

  '''<summary>
  '''checkIncludeReCaptcha control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents checkIncludeReCaptcha As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''labelReCaptchaV2SiteKey control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents labelReCaptchaV2SiteKey As Global.System.Web.UI.WebControls.Label

  '''<summary>
  '''inputReCaptchaV2SiteKey control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents inputReCaptchaV2SiteKey As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''validateReCaptchaV2SiteKey control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents validateReCaptchaV2SiteKey As Global.System.Web.UI.WebControls.CustomValidator

  '''<summary>
  '''labelReCaptchaV2SecretKey control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents labelReCaptchaV2SecretKey As Global.System.Web.UI.WebControls.Label

  '''<summary>
  '''inputReCaptchaV2SecretKey control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents inputReCaptchaV2SecretKey As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''validateReCaptchaV2SecretKey control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents validateReCaptchaV2SecretKey As Global.System.Web.UI.WebControls.CustomValidator

  '''<summary>
  '''checkRequireRegisteredReCaptcha control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents checkRequireRegisteredReCaptcha As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''htmlFormHeaderEditor control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents htmlFormHeaderEditor As Global.BBNCExtensions.ServerControls.HTMLEditor

  '''<summary>
  '''ColumnDefaulRadioButton control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents ColumnDefaulRadioButton As Global.System.Web.UI.WebControls.RadioButton

  '''<summary>
  '''ColumnCustomRadioButton control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents ColumnCustomRadioButton As Global.System.Web.UI.WebControls.RadioButton

  '''<summary>
  '''buttonHtmlSuccessMessageLoadDefault control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents buttonHtmlSuccessMessageLoadDefault As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''htmlSuccessMessageEditor control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents htmlSuccessMessageEditor As Global.BBNCExtensions.ServerControls.HTMLEditor

  '''<summary>
  '''pageLinkConfirmationPage control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents pageLinkConfirmationPage As Global.Blackbaud.Web.Content.Portal.PageLink

  '''<summary>
  '''EmailRecipientUpdatePanel control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents EmailRecipientUpdatePanel As Global.System.Web.UI.UpdatePanel

  '''<summary>
  '''EmailRecipientCustomValidator control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents EmailRecipientCustomValidator As Global.System.Web.UI.WebControls.CustomValidator

  '''<summary>
  '''EmailRecipientDataGrid control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents EmailRecipientDataGrid As Global.System.Web.UI.WebControls.DataGrid

  '''<summary>
  '''AddRecipientButton control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents AddRecipientButton As Global.System.Web.UI.WebControls.Button

  '''<summary>
  '''labelAcknowledgementName control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents labelAcknowledgementName As Global.System.Web.UI.WebControls.Label

  '''<summary>
  '''requiredAcknowledgementName control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents requiredAcknowledgementName As Global.System.Web.UI.WebControls.RequiredFieldValidator

  '''<summary>
  '''validateAcknowledgementName control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents validateAcknowledgementName As Global.System.Web.UI.WebControls.CustomValidator

  '''<summary>
  '''inputAcknowledgementName control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents inputAcknowledgementName As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''labelAcknowledgementSubject control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents labelAcknowledgementSubject As Global.System.Web.UI.WebControls.Label

  '''<summary>
  '''requiredAcknowledgementSubject control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents requiredAcknowledgementSubject As Global.System.Web.UI.WebControls.RequiredFieldValidator

  '''<summary>
  '''inputAcknowledgementSubject control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents inputAcknowledgementSubject As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''labelAcknowledgementFromAddress control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents labelAcknowledgementFromAddress As Global.System.Web.UI.WebControls.Label

  '''<summary>
  '''requiredAcknowledgementFromAddress control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents requiredAcknowledgementFromAddress As Global.System.Web.UI.WebControls.RequiredFieldValidator

  '''<summary>
  '''validAcknowledgementFromAddress control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents validAcknowledgementFromAddress As Global.System.Web.UI.WebControls.RegularExpressionValidator

  '''<summary>
  '''inputAcknowledgementFromAddress control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents inputAcknowledgementFromAddress As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''labelAcknowledgementFromName control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents labelAcknowledgementFromName As Global.System.Web.UI.WebControls.Label

  '''<summary>
  '''requiredAcknowledgementFromName control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents requiredAcknowledgementFromName As Global.System.Web.UI.WebControls.RequiredFieldValidator

  '''<summary>
  '''inputAcknowledgementFromName control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents inputAcknowledgementFromName As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''buttonHtmlAcknowledgementDefault control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents buttonHtmlAcknowledgementDefault As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''htmlAcknowledgementEditor control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents htmlAcknowledgementEditor As Global.Blackbaud.Web.Content.Portal.HtmlEditorControl2

  '''<summary>
  '''hidLastTab control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents hidLastTab As Global.System.Web.UI.WebControls.HiddenField
End Class
