﻿Option Strict On
Option Explicit On
Option Infer On

'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by BBUIModelLibrary
'     Version:  4.0.158.0
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------
''' <summary>
''' Represents the UI model for the 'Online Contact Requests Query' data form
''' </summary>

Partial Public Class [OnlineContactRequestsQueryListFilterUIModel]
	Inherits Global.Blackbaud.AppFx.UIModeling.Core.ListBuilderFilterUIModel

#Region "Enums"

    ''' <summary>
    ''' Enumerated values for use with the SUBMITTEDON property
    ''' </summary>
	<System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public Enum SUBMITTEDONS As Integer
        [SpecificDate] = 0
        [Last30Days] = 1
        [Last60Days] = 2
        [Last90Days] = 3
        [Last6Months] = 4
        [Last12Months] = 5
        [Last5Years] = 6
        [AllDates] = 7
    End Enum

#End Region

#Region "Extensibility methods"

    Partial Private Sub OnCreated()
    End Sub

#End Region

    Private WithEvents _submittedon As Global.Blackbaud.AppFx.UIModeling.Core.ValueListField(Of SUBMITTEDONS)
    Private WithEvents _startdate As Global.Blackbaud.AppFx.UIModeling.Core.DateField
    Private WithEvents _enddate As Global.Blackbaud.AppFx.UIModeling.Core.DateField

	<System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public Sub New()
        MyBase.New()

        _submittedon = New Global.Blackbaud.AppFx.UIModeling.Core.ValueListField(Of SUBMITTEDONS)
        _startdate = New Global.Blackbaud.AppFx.UIModeling.Core.DateField
        _enddate = New Global.Blackbaud.AppFx.UIModeling.Core.DateField

        '
        '_submittedon
        '
        _submittedon.Name = "SUBMITTEDON"
        _submittedon.Caption = "Submitted"
        _submittedon.Required = True
        _submittedon.EnableTypeAhead = False
        _submittedon.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of SUBMITTEDONS) With {.Value = SUBMITTEDONS.[SpecificDate], .Translation = "Specific date"})
        _submittedon.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of SUBMITTEDONS) With {.Value = SUBMITTEDONS.[Last30Days], .Translation = "Last 30 days"})
        _submittedon.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of SUBMITTEDONS) With {.Value = SUBMITTEDONS.[Last60Days], .Translation = "Last 60 days"})
        _submittedon.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of SUBMITTEDONS) With {.Value = SUBMITTEDONS.[Last90Days], .Translation = "Last 90 days"})
        _submittedon.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of SUBMITTEDONS) With {.Value = SUBMITTEDONS.[Last6Months], .Translation = "Last 6 months"})
        _submittedon.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of SUBMITTEDONS) With {.Value = SUBMITTEDONS.[Last12Months], .Translation = "Last 12 months"})
        _submittedon.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of SUBMITTEDONS) With {.Value = SUBMITTEDONS.[Last5Years], .Translation = "Last 5 years"})
        _submittedon.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of SUBMITTEDONS) With {.Value = SUBMITTEDONS.[AllDates], .Translation = "All dates"})
        _submittedon.Value = SUBMITTEDONS.[Last30Days]
        Me.Fields.Add(_submittedon)
        '
        '_startdate
        '
        _startdate.Name = "STARTDATE"
        _startdate.Caption = "Start date"
        Me.Fields.Add(_startdate)
        '
        '_enddate
        '
        _enddate.Name = "ENDDATE"
        _enddate.Caption = "End date"
        Me.Fields.Add(_enddate)

		OnCreated()

    End Sub
    
    ''' <summary>
    ''' Submitted
    ''' </summary>
    <System.ComponentModel.Description("Submitted")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [SUBMITTEDON]() As Global.Blackbaud.AppFx.UIModeling.Core.ValueListField(Of SUBMITTEDONS)
        Get
            Return _submittedon
        End Get
    End Property
    
    ''' <summary>
    ''' Start date
    ''' </summary>
    <System.ComponentModel.Description("Start date")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [STARTDATE]() As Global.Blackbaud.AppFx.UIModeling.Core.DateField
        Get
            Return _startdate
        End Get
    End Property
    
    ''' <summary>
    ''' End date
    ''' </summary>
    <System.ComponentModel.Description("End date")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [ENDDATE]() As Global.Blackbaud.AppFx.UIModeling.Core.DateField
        Get
            Return _enddate
        End Get
    End Property
    
End Class
