﻿Option Strict On
Option Explicit On
Option Infer On

'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by BBUIModelLibrary
'     Version:  4.0.158.0
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------
''' <summary>
''' Represents the UI model for the 'Online Contact Request Details View Data Form' data form
''' </summary>
<Global.Blackbaud.AppFx.UIModeling.Core.DataFormUIModelMetadata(Global.Blackbaud.AppFx.UIModeling.Core.DataFormMode.View, "7e2112a1-ff79-4bd3-be19-dd2ce6399ad3", "28dbed3e-3475-4448-a75b-9d5b556abfe6", "Online Contact Request")>
Partial Public Class [OnlineContactRequestDetailsViewDataFormUIModel]
	Inherits Global.Blackbaud.AppFx.UIModeling.Core.DataFormUIModel

#Region "Extensibility methods"

    Partial Private Sub OnCreated()
    End Sub

#End Region

    Private WithEvents _name As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _birthlastname As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _classyear As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _phonenumber As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _emailaddress As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _subject As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _message As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _datesubmitted As Global.Blackbaud.AppFx.UIModeling.Core.DateField
    Private WithEvents _registered As Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
    Private WithEvents _processed As Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
    Private WithEvents _dateprocessed As Global.Blackbaud.AppFx.UIModeling.Core.DateField
    Private WithEvents _linked As Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
    Private WithEvents _registeredimage As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _processedimage As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _linkedimage As Global.Blackbaud.AppFx.UIModeling.Core.StringField

	<System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public Sub New()
        MyBase.New()

        _name = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _birthlastname = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _classyear = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _phonenumber = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _emailaddress = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _subject = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _message = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _datesubmitted = New Global.Blackbaud.AppFx.UIModeling.Core.DateField
        _registered = New Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
        _processed = New Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
        _dateprocessed = New Global.Blackbaud.AppFx.UIModeling.Core.DateField
        _linked = New Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
        _registeredimage = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _processedimage = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _linkedimage = New Global.Blackbaud.AppFx.UIModeling.Core.StringField

        MyBase.Mode = Global.Blackbaud.AppFx.UIModeling.Core.DataFormMode.View
        MyBase.DataFormTemplateId = New System.Guid("7e2112a1-ff79-4bd3-be19-dd2ce6399ad3")
        MyBase.DataFormInstanceId = New System.Guid("28dbed3e-3475-4448-a75b-9d5b556abfe6")
        MyBase.RecordType = "Online Contact Request"
        MyBase.UserInterfaceUrl = "browser/htmlforms/custom/zurigroup.tcu.contactus/OnlineContactRequestDetailsViewDataForm.html"

        '
        '_name
        '
        _name.Name = "NAME"
        _name.Caption = "Name"
        _name.DBReadOnly = True
        Me.Fields.Add(_name)
        '
        '_birthlastname
        '
        _birthlastname.Name = "BIRTHLASTNAME"
        _birthlastname.Caption = "Birth last name"
        _birthlastname.DBReadOnly = True
        Me.Fields.Add(_birthlastname)
        '
        '_classyear
        '
        _classyear.Name = "CLASSYEAR"
        _classyear.Caption = "Class year"
        _classyear.DBReadOnly = True
        Me.Fields.Add(_classyear)
        '
        '_phonenumber
        '
        _phonenumber.Name = "PHONENUMBER"
        _phonenumber.Caption = "Phone number"
        _phonenumber.DBReadOnly = True
        Me.Fields.Add(_phonenumber)
        '
        '_emailaddress
        '
        _emailaddress.Name = "EMAILADDRESS"
        _emailaddress.Caption = "Email address"
        _emailaddress.DBReadOnly = True
        Me.Fields.Add(_emailaddress)
        '
        '_subject
        '
        _subject.Name = "SUBJECT"
        _subject.Caption = "Subject"
        _subject.DBReadOnly = True
        Me.Fields.Add(_subject)
        '
        '_message
        '
        _message.Name = "MESSAGE"
        _message.Caption = "Message"
        _message.DBReadOnly = True
        Me.Fields.Add(_message)
        '
        '_datesubmitted
        '
        _datesubmitted.Name = "DATESUBMITTED"
        _datesubmitted.Caption = "Date submitted"
        _datesubmitted.DBReadOnly = True
        Me.Fields.Add(_datesubmitted)
        '
        '_registered
        '
        _registered.Name = "REGISTERED"
        _registered.Caption = "Registered"
        _registered.DBReadOnly = True
        Me.Fields.Add(_registered)
        '
        '_processed
        '
        _processed.Name = "PROCESSED"
        _processed.Caption = "Processed"
        _processed.DBReadOnly = True
        Me.Fields.Add(_processed)
        '
        '_dateprocessed
        '
        _dateprocessed.Name = "DATEPROCESSED"
        _dateprocessed.Caption = "Date processed"
        _dateprocessed.DBReadOnly = True
        Me.Fields.Add(_dateprocessed)
        '
        '_linked
        '
        _linked.Name = "LINKED"
        _linked.Caption = "Linked"
        _linked.DBReadOnly = True
        Me.Fields.Add(_linked)
        '
        '_registeredimage
        '
        _registeredimage.Name = "REGISTEREDIMAGE"
        _registeredimage.Caption = "Registered"
        _registeredimage.DBReadOnly = True
        Me.Fields.Add(_registeredimage)
        '
        '_processedimage
        '
        _processedimage.Name = "PROCESSEDIMAGE"
        _processedimage.Caption = "Processed"
        _processedimage.DBReadOnly = True
        Me.Fields.Add(_processedimage)
        '
        '_linkedimage
        '
        _linkedimage.Name = "LINKEDIMAGE"
        _linkedimage.Caption = "Linked"
        _linkedimage.DBReadOnly = True
        Me.Fields.Add(_linkedimage)

		OnCreated()

    End Sub
    
    ''' <summary>
    ''' Name
    ''' </summary>
    <System.ComponentModel.Description("Name")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [NAME]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _name
        End Get
    End Property
    
    ''' <summary>
    ''' Birth last name
    ''' </summary>
    <System.ComponentModel.Description("Birth last name")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [BIRTHLASTNAME]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _birthlastname
        End Get
    End Property
    
    ''' <summary>
    ''' Class year
    ''' </summary>
    <System.ComponentModel.Description("Class year")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [CLASSYEAR]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _classyear
        End Get
    End Property
    
    ''' <summary>
    ''' Phone number
    ''' </summary>
    <System.ComponentModel.Description("Phone number")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [PHONENUMBER]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _phonenumber
        End Get
    End Property
    
    ''' <summary>
    ''' Email address
    ''' </summary>
    <System.ComponentModel.Description("Email address")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [EMAILADDRESS]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _emailaddress
        End Get
    End Property
    
    ''' <summary>
    ''' Subject
    ''' </summary>
    <System.ComponentModel.Description("Subject")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [SUBJECT]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _subject
        End Get
    End Property
    
    ''' <summary>
    ''' Message
    ''' </summary>
    <System.ComponentModel.Description("Message")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [MESSAGE]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _message
        End Get
    End Property
    
    ''' <summary>
    ''' Date submitted
    ''' </summary>
    <System.ComponentModel.Description("Date submitted")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [DATESUBMITTED]() As Global.Blackbaud.AppFx.UIModeling.Core.DateField
        Get
            Return _datesubmitted
        End Get
    End Property
    
    ''' <summary>
    ''' Registered
    ''' </summary>
    <System.ComponentModel.Description("Registered")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [REGISTERED]() As Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
        Get
            Return _registered
        End Get
    End Property
    
    ''' <summary>
    ''' Processed
    ''' </summary>
    <System.ComponentModel.Description("Processed")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [PROCESSED]() As Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
        Get
            Return _processed
        End Get
    End Property
    
    ''' <summary>
    ''' Date processed
    ''' </summary>
    <System.ComponentModel.Description("Date processed")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [DATEPROCESSED]() As Global.Blackbaud.AppFx.UIModeling.Core.DateField
        Get
            Return _dateprocessed
        End Get
    End Property
    
    ''' <summary>
    ''' Linked
    ''' </summary>
    <System.ComponentModel.Description("Linked")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [LINKED]() As Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
        Get
            Return _linked
        End Get
    End Property
    
    ''' <summary>
    ''' Registered
    ''' </summary>
    <System.ComponentModel.Description("Registered")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [REGISTEREDIMAGE]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _registeredimage
        End Get
    End Property
    
    ''' <summary>
    ''' Processed
    ''' </summary>
    <System.ComponentModel.Description("Processed")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [PROCESSEDIMAGE]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _processedimage
        End Get
    End Property
    
    ''' <summary>
    ''' Linked
    ''' </summary>
    <System.ComponentModel.Description("Linked")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [LINKEDIMAGE]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _linkedimage
        End Get
    End Property
    
End Class
