'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class FormBuilderDisplay

  '''<summary>
  '''lblError control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lblError As Global.System.Web.UI.WebControls.Label

  '''<summary>
  '''hfPartTitle control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents hfPartTitle As Global.System.Web.UI.WebControls.HiddenField

  '''<summary>
  '''hfSiteId control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents hfSiteId As Global.System.Web.UI.WebControls.HiddenField

  '''<summary>
  '''hfSiteName control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents hfSiteName As Global.System.Web.UI.WebControls.HiddenField

  '''<summary>
  '''hfFormName control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents hfFormName As Global.System.Web.UI.WebControls.HiddenField

  '''<summary>
  '''hfEmailTemplateId control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents hfEmailTemplateId As Global.System.Web.UI.WebControls.HiddenField

  '''<summary>
  '''FormBuilderWrapper control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents FormBuilderWrapper As Global.System.Web.UI.WebControls.Panel

  '''<summary>
  '''FormBuilderMultiView control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents FormBuilderMultiView As Global.System.Web.UI.WebControls.MultiView

  '''<summary>
  '''FormBuilderFormView control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents FormBuilderFormView As Global.System.Web.UI.WebControls.View

  '''<summary>
  '''FormBuilderValidationSummary control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents FormBuilderValidationSummary As Global.System.Web.UI.WebControls.ValidationSummary

  '''<summary>
  '''ListFormBuilder control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents ListFormBuilder As Global.System.Web.UI.WebControls.ListView

  '''<summary>
  '''trReCaptcha control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents trReCaptcha As Global.System.Web.UI.HtmlControls.HtmlTableRow

  '''<summary>
  '''panelReCaptchaV2 control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents panelReCaptchaV2 As Global.System.Web.UI.WebControls.Panel

  '''<summary>
  '''validatorReCaptcha control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents validatorReCaptcha As Global.System.Web.UI.WebControls.CustomValidator

  '''<summary>
  '''trSubmitButton control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents trSubmitButton As Global.System.Web.UI.HtmlControls.HtmlTableRow

  '''<summary>
  '''SubmitButton control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents SubmitButton As Global.System.Web.UI.WebControls.Button

  '''<summary>
  '''FormBuilderSuccessView control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents FormBuilderSuccessView As Global.System.Web.UI.WebControls.View

  '''<summary>
  '''phSuccessMessage control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents phSuccessMessage As Global.System.Web.UI.WebControls.PlaceHolder

  '''<summary>
  '''FormBuilderErrorView control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents FormBuilderErrorView As Global.System.Web.UI.WebControls.View

  '''<summary>
  '''labelFatalError control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents labelFatalError As Global.System.Web.UI.WebControls.Label
End Class
