﻿Option Strict On
Option Explicit On
Option Infer On

'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by BBUIModelLibrary
'     Version:  4.0.163.0
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------
''' <summary>
''' Represents the UI model for the 'AddDonationFormConfigurationAddDataFormGIVINGLEVELS' data form
''' </summary>
Partial Public Class [AddDonationFormConfigurationAddDataFormGIVINGLEVELSUIModel]
	Inherits Global.Blackbaud.AppFx.UIModeling.Core.UIModel

#Region "Extensibility methods"

    Partial Private Sub OnCreated()
    End Sub

#End Region

    Private WithEvents _id As Global.Blackbaud.AppFx.UIModeling.Core.GuidField
    Private WithEvents _amount As Global.Blackbaud.AppFx.UIModeling.Core.MoneyField
    Private WithEvents _label As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _isdefault As Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
    Private WithEvents _sequence As Global.Blackbaud.AppFx.UIModeling.Core.IntegerField

	<System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public Sub New()
        MyBase.New()

        _id = New Global.Blackbaud.AppFx.UIModeling.Core.GuidField
        _amount = New Global.Blackbaud.AppFx.UIModeling.Core.MoneyField
        _label = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _isdefault = New Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
        _sequence = New Global.Blackbaud.AppFx.UIModeling.Core.IntegerField

        '
        '_id
        '
        _id.Name = "ID"
        _id.Caption = "ID"
        _id.Visible = False
        Me.Fields.Add(_id)
        '
        '_amount
        '
        _amount.Name = "AMOUNT"
        _amount.Caption = "Amount"
        Me.Fields.Add(_amount)
        '
        '_label
        '
        _label.Name = "LABEL"
        _label.Caption = "Label"
        _label.MaxLength = 200
        Me.Fields.Add(_label)
        '
        '_isdefault
        '
        _isdefault.Name = "ISDEFAULT"
        _isdefault.Caption = "Default"
        Me.Fields.Add(_isdefault)
        '
        '_sequence
        '
        _sequence.Name = "SEQUENCE"
        _sequence.Caption = "Sequence"
        _sequence.Visible = False
        Me.Fields.Add(_sequence)

		OnCreated()

    End Sub
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [ID]() As Global.Blackbaud.AppFx.UIModeling.Core.GuidField
        Get
            Return _id
        End Get
    End Property
    
    ''' <summary>
    ''' Amount
    ''' </summary>
    <System.ComponentModel.Description("Amount")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [AMOUNT]() As Global.Blackbaud.AppFx.UIModeling.Core.MoneyField
        Get
            Return _amount
        End Get
    End Property
    
    ''' <summary>
    ''' Label
    ''' </summary>
    <System.ComponentModel.Description("Label")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [LABEL]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _label
        End Get
    End Property
    
    ''' <summary>
    ''' Default
    ''' </summary>
    <System.ComponentModel.Description("Default")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [ISDEFAULT]() As Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
        Get
            Return _isdefault
        End Get
    End Property
    
    ''' <summary>
    ''' Sequence
    ''' </summary>
    <System.ComponentModel.Description("Sequence")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [SEQUENCE]() As Global.Blackbaud.AppFx.UIModeling.Core.IntegerField
        Get
            Return _sequence
        End Get
    End Property
    
End Class
