﻿Option Strict On
Option Explicit On
Option Infer On

'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by BBUIModelLibrary
'     Version:  4.0.163.0
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------
''' <summary>
''' Represents the UI model for the 'Add Donation Form Configuration Add Data Form' data form
''' </summary>
<Global.Blackbaud.AppFx.UIModeling.Core.DataFormUIModelMetadata(Global.Blackbaud.AppFx.UIModeling.Core.DataFormMode.Add, "bcc81ecd-0c20-4c09-8afd-1f8013045a39", "70b7917b-cf92-4f5a-abb5-47214b4f1457", "USR_ONLINEGIVINGCONFIGURATION")>
Partial Public Class [AddDonationFormConfigurationAddDataFormUIModel]
	Inherits Global.Blackbaud.AppFx.UIModeling.Core.DataFormUIModel

#Region "Enums"

    ''' <summary>
    ''' Enumerated values for use with the AMOUNTSDISPLAYMETHODCODE property
    ''' </summary>
	<System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public Enum AMOUNTSDISPLAYMETHODCODES As Integer
        [DisplayAmountsInADropDownList] = 0
        [DisplayAmountsInARadioButtonList] = 1
    End Enum

    ''' <summary>
    ''' Enumerated values for use with the DESIGNATIONDISPLAYMETHODCODE property
    ''' </summary>
	<System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public Enum DESIGNATIONDISPLAYMETHODCODES As Integer
        [DisplayDesignationsInADropDownList] = 0
        [DisplayDesignationsInARadioButtonList] = 1
    End Enum

    ''' <summary>
    ''' Enumerated values for use with the STATUSCODE property
    ''' </summary>
	<System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public Enum STATUSCODES As Integer
        [Active] = 0
        [Inactive] = 1
        [Inaccessible] = 2
    End Enum

#End Region

#Region "Extensibility methods"

    Partial Private Sub OnCreated()
    End Sub

#End Region

    Private WithEvents _title As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _description As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _donationformid As Global.Blackbaud.AppFx.UIModeling.Core.SimpleDataListField(Of Integer)
    Private WithEvents _friendlyurlsuffix As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _friendlyurl As Global.Blackbaud.AppFx.UIModeling.Core.WebAddressField
    Private WithEvents _givinglevels As Global.Blackbaud.AppFx.UIModeling.Core.CollectionField(Of AddDonationFormConfigurationAddDataFormGIVINGLEVELSUIModel)
    Private WithEvents _showotheramounts As Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
    Private WithEvents _amountsdisplaymethodcode As Global.Blackbaud.AppFx.UIModeling.Core.ValueListField(Of AMOUNTSDISPLAYMETHODCODES)
    Private WithEvents _designations As Global.Blackbaud.AppFx.UIModeling.Core.CollectionField(Of AddDonationFormConfigurationAddDataFormDESIGNATIONSUIModel)
    Private WithEvents _showotherdesignations As Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
    Private WithEvents _designationdisplaymethodcode As Global.Blackbaud.AppFx.UIModeling.Core.ValueListField(Of DESIGNATIONDISPLAYMETHODCODES)
    Private WithEvents _pageintroid As Global.Blackbaud.AppFx.UIModeling.Core.SimpleDataListField(Of System.Guid)
    Private WithEvents _sidebarid As Global.Blackbaud.AppFx.UIModeling.Core.SimpleDataListField(Of System.Guid)
    Private WithEvents _preconfigurations As Global.Blackbaud.AppFx.UIModeling.Core.CollectionField(Of AddDonationFormConfigurationAddDataFormPRECONFIGURATIONSUIModel)
    Private WithEvents _startdate As Global.Blackbaud.AppFx.UIModeling.Core.DateField
    Private WithEvents _enddate As Global.Blackbaud.AppFx.UIModeling.Core.DateField
    Private WithEvents _statuscode As Global.Blackbaud.AppFx.UIModeling.Core.ValueListField(Of Nullable(Of STATUSCODES))
    Private WithEvents _friendlyurlbase As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _preconfigurationsgroup As Global.Blackbaud.AppFx.UIModeling.Core.GroupField
    Private WithEvents _givinglevelgroup As Global.Blackbaud.AppFx.UIModeling.Core.GroupField
    Private WithEvents _designationgroup As Global.Blackbaud.AppFx.UIModeling.Core.GroupField
    Private WithEvents _maininfo As Global.Blackbaud.AppFx.UIModeling.Core.TabField
    Private WithEvents _givinginfo As Global.Blackbaud.AppFx.UIModeling.Core.TabField
    Private WithEvents _designationinfo As Global.Blackbaud.AppFx.UIModeling.Core.TabField
    Private WithEvents _addpageintro As Global.Blackbaud.AppFx.UIModeling.Core.ShowAddFormUIAction
    Private WithEvents _editpageintro As Global.Blackbaud.AppFx.UIModeling.Core.ShowDataFormUIAction
    Private WithEvents _addsidebar As Global.Blackbaud.AppFx.UIModeling.Core.ShowAddFormUIAction
    Private WithEvents _editsidebar As Global.Blackbaud.AppFx.UIModeling.Core.ShowDataFormUIAction
    Private WithEvents _moveup As Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
    Private WithEvents _movedown As Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
    Private WithEvents _ascend As Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
    Private WithEvents _descend As Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
    Private WithEvents _deletegivinglevel As Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
    Private WithEvents _deletedesignation As Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
    Private WithEvents _movedesignationup As Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
    Private WithEvents _movedesignationdown As Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
    Private WithEvents _designationascend As Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
    Private WithEvents _designationdescend As Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
    Private WithEvents _deletepreconfigurations As Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction

	<System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public Sub New()
        MyBase.New()

        _title = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _description = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _donationformid = New Global.Blackbaud.AppFx.UIModeling.Core.SimpleDataListField(Of Integer)
        _friendlyurlsuffix = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _friendlyurl = New Global.Blackbaud.AppFx.UIModeling.Core.WebAddressField
        _givinglevels = New Global.Blackbaud.AppFx.UIModeling.Core.CollectionField(Of AddDonationFormConfigurationAddDataFormGIVINGLEVELSUIModel)
        _showotheramounts = New Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
        _amountsdisplaymethodcode = New Global.Blackbaud.AppFx.UIModeling.Core.ValueListField(Of AMOUNTSDISPLAYMETHODCODES)
        _designations = New Global.Blackbaud.AppFx.UIModeling.Core.CollectionField(Of AddDonationFormConfigurationAddDataFormDESIGNATIONSUIModel)
        _showotherdesignations = New Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
        _designationdisplaymethodcode = New Global.Blackbaud.AppFx.UIModeling.Core.ValueListField(Of DESIGNATIONDISPLAYMETHODCODES)
        _pageintroid = New Global.Blackbaud.AppFx.UIModeling.Core.SimpleDataListField(Of System.Guid)
        _sidebarid = New Global.Blackbaud.AppFx.UIModeling.Core.SimpleDataListField(Of System.Guid)
        _preconfigurations = New Global.Blackbaud.AppFx.UIModeling.Core.CollectionField(Of AddDonationFormConfigurationAddDataFormPRECONFIGURATIONSUIModel)
        _startdate = New Global.Blackbaud.AppFx.UIModeling.Core.DateField
        _enddate = New Global.Blackbaud.AppFx.UIModeling.Core.DateField
        _statuscode = New Global.Blackbaud.AppFx.UIModeling.Core.ValueListField(Of Nullable(Of STATUSCODES))
        _friendlyurlbase = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _preconfigurationsgroup = New Global.Blackbaud.AppFx.UIModeling.Core.GroupField
        _givinglevelgroup = New Global.Blackbaud.AppFx.UIModeling.Core.GroupField
        _designationgroup = New Global.Blackbaud.AppFx.UIModeling.Core.GroupField
        _maininfo = New Global.Blackbaud.AppFx.UIModeling.Core.TabField
        _givinginfo = New Global.Blackbaud.AppFx.UIModeling.Core.TabField
        _designationinfo = New Global.Blackbaud.AppFx.UIModeling.Core.TabField
        _addpageintro = New Global.Blackbaud.AppFx.UIModeling.Core.ShowAddFormUIAction
        _editpageintro = New Global.Blackbaud.AppFx.UIModeling.Core.ShowDataFormUIAction
        _addsidebar = New Global.Blackbaud.AppFx.UIModeling.Core.ShowAddFormUIAction
        _editsidebar = New Global.Blackbaud.AppFx.UIModeling.Core.ShowDataFormUIAction
        _moveup = New Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
        _movedown = New Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
        _ascend = New Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
        _descend = New Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
        _deletegivinglevel = New Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
        _deletedesignation = New Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
        _movedesignationup = New Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
        _movedesignationdown = New Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
        _designationascend = New Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
        _designationdescend = New Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
        _deletepreconfigurations = New Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction

        MyBase.Mode = Global.Blackbaud.AppFx.UIModeling.Core.DataFormMode.Add
        MyBase.DataFormTemplateId = New System.Guid("bcc81ecd-0c20-4c09-8afd-1f8013045a39")
        MyBase.DataFormInstanceId = New System.Guid("70b7917b-cf92-4f5a-abb5-47214b4f1457")
        MyBase.RecordType = "USR_ONLINEGIVINGCONFIGURATION"
        MyBase.FORMHEADER.Value = "Add Donation Form Configuration"
        MyBase.UserInterfaceUrl = "browser/htmlforms/custom/zurigroup.tcu.onlinegiving/AddDonationFormConfigurationAddDataForm.html"

        '
        '_title
        '
        _title.Name = "TITLE"
        _title.Caption = "Title"
        _title.Required = True
        _title.MaxLength = 200
        Me.Fields.Add(_title)
        '
        '_description
        '
        _description.Name = "DESCRIPTION"
        _description.Caption = "Description"
        _description.MaxLength = 500
        Me.Fields.Add(_description)
        '
        '_donationformid
        '
        _donationformid.Name = "DONATIONFORMID"
        _donationformid.Caption = "Donation form"
        _donationformid.SimpleDataListId = New System.Guid("6c979821-c71d-4bb2-953f-f2b93247540b")
        Me.Fields.Add(_donationformid)
        '
        '_friendlyurlsuffix
        '
        _friendlyurlsuffix.Name = "FRIENDLYURLSUFFIX"
        _friendlyurlsuffix.Caption = "Friendly URL"
        _friendlyurlsuffix.Required = True
        _friendlyurlsuffix.MaxLength = 200
        Me.Fields.Add(_friendlyurlsuffix)
        '
        '_friendlyurl
        '
        _friendlyurl.Name = "FRIENDLYURL"
        _friendlyurl.Caption = "Friendly URL"
        Me.Fields.Add(_friendlyurl)
        '
        '_givinglevels
        '
        _givinglevels.Name = "GIVINGLEVELS"
        _givinglevels.Caption = "Giving levels"
        _givinglevels.Required = True
        _givinglevels.SequenceFieldId = "SEQUENCE"
        Me.Fields.Add(_givinglevels)
        '
        '_showotheramounts
        '
        _showotheramounts.Name = "SHOWOTHERAMOUNTS"
        _showotheramounts.Caption = "Show 'other' amount"
        Me.Fields.Add(_showotheramounts)
        '
        '_amountsdisplaymethodcode
        '
        _amountsdisplaymethodcode.Name = "AMOUNTSDISPLAYMETHODCODE"
        _amountsdisplaymethodcode.Caption = "Amounts display"
        _amountsdisplaymethodcode.Required = True
        _amountsdisplaymethodcode.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of AMOUNTSDISPLAYMETHODCODES) With {.Value = AMOUNTSDISPLAYMETHODCODES.[DisplayAmountsInADropDownList], .Translation = "Display amounts in a drop-down list"})
        _amountsdisplaymethodcode.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of AMOUNTSDISPLAYMETHODCODES) With {.Value = AMOUNTSDISPLAYMETHODCODES.[DisplayAmountsInARadioButtonList], .Translation = "Display amounts in a radio button list"})
        _amountsdisplaymethodcode.Value = AMOUNTSDISPLAYMETHODCODES.[DisplayAmountsInADropDownList]
        Me.Fields.Add(_amountsdisplaymethodcode)
        '
        '_designations
        '
        _designations.Name = "DESIGNATIONS"
        _designations.Caption = "Designations"
        _designations.SequenceFieldId = "SEQUENCE"
        Me.Fields.Add(_designations)
        '
        '_showotherdesignations
        '
        _showotherdesignations.Name = "SHOWOTHERDESIGNATIONS"
        _showotherdesignations.Caption = "Show 'other' designation"
        Me.Fields.Add(_showotherdesignations)
        '
        '_designationdisplaymethodcode
        '
        _designationdisplaymethodcode.Name = "DESIGNATIONDISPLAYMETHODCODE"
        _designationdisplaymethodcode.Caption = "Designation display"
        _designationdisplaymethodcode.Required = True
        _designationdisplaymethodcode.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of DESIGNATIONDISPLAYMETHODCODES) With {.Value = DESIGNATIONDISPLAYMETHODCODES.[DisplayDesignationsInADropDownList], .Translation = "Display designations in a drop-down list"})
        _designationdisplaymethodcode.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of DESIGNATIONDISPLAYMETHODCODES) With {.Value = DESIGNATIONDISPLAYMETHODCODES.[DisplayDesignationsInARadioButtonList], .Translation = "Display designations in a radio button list"})
        _designationdisplaymethodcode.Value = DESIGNATIONDISPLAYMETHODCODES.[DisplayDesignationsInADropDownList]
        Me.Fields.Add(_designationdisplaymethodcode)
        '
        '_pageintroid
        '
        _pageintroid.Name = "PAGEINTROID"
        _pageintroid.Caption = "Page intros"
        _pageintroid.SimpleDataListId = New System.Guid("6b8a81f8-8987-42c2-a30a-55dba77ad288")
        Me.Fields.Add(_pageintroid)
        '
        '_sidebarid
        '
        _sidebarid.Name = "SIDEBARID"
        _sidebarid.Caption = "Sidebars"
        _sidebarid.SimpleDataListId = New System.Guid("17297aa2-39da-4d69-8a29-a6e81eebe020")
        Me.Fields.Add(_sidebarid)
        '
        '_preconfigurations
        '
        _preconfigurations.Name = "PRECONFIGURATIONS"
        _preconfigurations.Caption = "Pre configurations"
        _preconfigurations.SequenceFieldId = "SEQUENCE"
        Me.Fields.Add(_preconfigurations)
        '
        '_startdate
        '
        _startdate.Name = "STARTDATE"
        _startdate.Caption = "Start date"
        Me.Fields.Add(_startdate)
        '
        '_enddate
        '
        _enddate.Name = "ENDDATE"
        _enddate.Caption = "End date"
        Me.Fields.Add(_enddate)
        '
        '_statuscode
        '
        _statuscode.Name = "STATUSCODE"
        _statuscode.Caption = "Status"
        _statuscode.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of Nullable(Of STATUSCODES)) With {.Value = STATUSCODES.[Active], .Translation = "Active"})
        _statuscode.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of Nullable(Of STATUSCODES)) With {.Value = STATUSCODES.[Inactive], .Translation = "Inactive"})
        _statuscode.DataSource.Add(New Global.Blackbaud.AppFx.UIModeling.Core.ValueListItem(Of Nullable(Of STATUSCODES)) With {.Value = STATUSCODES.[Inaccessible], .Translation = "Inaccessible"})
        Me.Fields.Add(_statuscode)
        '
        '_friendlyurlbase
        '
        _friendlyurlbase.Name = "FRIENDLYURLBASE"
        _friendlyurlbase.Caption = "FRIENDLYURLBASE"
        _friendlyurlbase.DBReadOnly = True
        _friendlyurlbase.MaxLength = 200
        Me.Fields.Add(_friendlyurlbase)
        '
        '_preconfigurationsgroup
        '
        _preconfigurationsgroup.Name = "PRECONFIGURATIONSGROUP"
        _preconfigurationsgroup.Caption = "Pre configurations"
        _preconfigurationsgroup.Fields.Add("PRECONFIGURATIONS")
        Me.Fields.Add(_preconfigurationsgroup)
        '
        '_givinglevelgroup
        '
        _givinglevelgroup.Name = "GIVINGLEVELGROUP"
        _givinglevelgroup.Caption = "Giving Levels"
        _givinglevelgroup.Fields.Add("GIVINGLEVELS")
        _givinglevelgroup.Fields.Add("SHOWOTHERAMOUNTS")
        Me.Fields.Add(_givinglevelgroup)
        '
        '_designationgroup
        '
        _designationgroup.Name = "DESIGNATIONGROUP"
        _designationgroup.Caption = "Designations"
        _designationgroup.Fields.Add("DESIGNATIONS")
        _designationgroup.Fields.Add("SHOWOTHERDESIGNATIONS")
        Me.Fields.Add(_designationgroup)
        '
        '_maininfo
        '
        _maininfo.Name = "MAININFO"
        _maininfo.Caption = "Configuration information"
        Me.Fields.Add(_maininfo)
        '
        '_givinginfo
        '
        _givinginfo.Name = "GIVINGINFO"
        _givinginfo.Caption = "Giving level"
        Me.Fields.Add(_givinginfo)
        '
        '_designationinfo
        '
        _designationinfo.Name = "DESIGNATIONINFO"
        _designationinfo.Caption = "Designations"
        Me.Fields.Add(_designationinfo)
        '
        '_addpageintro
        '
        _addpageintro.Name = "ADDPAGEINTRO"
        _addpageintro.Caption = ""
        _addpageintro.Description = "Adds a page content record"
        _addpageintro.ImageKey = "res:newitem"
        _addpageintro.DataFormInstanceId = New System.Guid("4c3053a1-50f0-450a-b436-64017dce9f00")
        _addpageintro.ContextIdDefinition = "0"
        _pageintroid.LinkedActions.Add(_addpageintro)
        Me.Actions.Add(_addpageintro)
        '
        '_editpageintro
        '
        _editpageintro.Name = "EDITPAGEINTRO"
        _editpageintro.Caption = ""
        _editpageintro.Description = "Edits a page content record"
        _editpageintro.ImageKey = "res:edit"
        _editpageintro.DataFormInstanceId = New System.Guid("4c3053a1-50f0-450a-b436-64017dce9f00")
        _editpageintro.RecordIdDefinition = ""
        _pageintroid.LinkedActions.Add(_editpageintro)
        Me.Actions.Add(_editpageintro)
        '
        '_addsidebar
        '
        _addsidebar.Name = "ADDSIDEBAR"
        _addsidebar.Caption = ""
        _addsidebar.Description = "Adds a sidebar record"
        _addsidebar.ImageKey = "res:newitem"
        _addsidebar.DataFormInstanceId = New System.Guid("4c3053a1-50f0-450a-b436-64017dce9f00")
        _addsidebar.ContextIdDefinition = "1"
        _sidebarid.LinkedActions.Add(_addsidebar)
        Me.Actions.Add(_addsidebar)
        '
        '_editsidebar
        '
        _editsidebar.Name = "EDITSIDEBAR"
        _editsidebar.Caption = ""
        _editsidebar.Description = "Edits a sidebar record"
        _editsidebar.ImageKey = "res:edit"
        _editsidebar.DataFormInstanceId = New System.Guid("4c3053a1-50f0-450a-b436-64017dce9f00")
        _editsidebar.RecordIdDefinition = "1"
        _sidebarid.LinkedActions.Add(_editsidebar)
        Me.Actions.Add(_editsidebar)
        '
        '_moveup
        '
        _moveup.Name = "MOVEUP"
        _moveup.Caption = "Up"
        _moveup.Description = "Moves a record up in the grid"
        _moveup.ImageKey = "res:up"
        Me.Actions.Add(_moveup)
        '
        '_movedown
        '
        _movedown.Name = "MOVEDOWN"
        _movedown.Caption = "Down"
        _movedown.Description = "Moves a record down in the grid"
        _movedown.ImageKey = "res:down"
        Me.Actions.Add(_movedown)
        '
        '_ascend
        '
        _ascend.Name = "ASCEND"
        _ascend.Caption = "Asc"
        _ascend.Description = "Sorts the grid smallest to laragest"
        Me.Actions.Add(_ascend)
        '
        '_descend
        '
        _descend.Name = "DESCEND"
        _descend.Caption = "Desc"
        _descend.Description = "Sorts the grid largest to smallest"
        Me.Actions.Add(_descend)
        '
        '_deletegivinglevel
        '
        _deletegivinglevel.Name = "DELETEGIVINGLEVEL"
        _deletegivinglevel.Caption = "Delete"
        _deletegivinglevel.Description = "Delete giving level"
        _deletegivinglevel.ImageKey = "res:delete"
        Me.Actions.Add(_deletegivinglevel)
        '
        '_deletedesignation
        '
        _deletedesignation.Name = "DELETEDESIGNATION"
        _deletedesignation.Caption = "Delete"
        _deletedesignation.Description = "Delete selected designation"
        _deletedesignation.ImageKey = "res:delete"
        Me.Actions.Add(_deletedesignation)
        '
        '_movedesignationup
        '
        _movedesignationup.Name = "MOVEDESIGNATIONUP"
        _movedesignationup.Caption = "Up"
        _movedesignationup.Description = "Moves a record up in the designation grid"
        _movedesignationup.ImageKey = "res:up"
        Me.Actions.Add(_movedesignationup)
        '
        '_movedesignationdown
        '
        _movedesignationdown.Name = "MOVEDESIGNATIONDOWN"
        _movedesignationdown.Caption = "Down"
        _movedesignationdown.Description = "Moves a record down in the designation grid"
        _movedesignationdown.ImageKey = "res:down"
        Me.Actions.Add(_movedesignationdown)
        '
        '_designationascend
        '
        _designationascend.Name = "DESIGNATIONASCEND"
        _designationascend.Caption = "Asc"
        _designationascend.Description = "Sorts the designation grid in ascending order"
        Me.Actions.Add(_designationascend)
        '
        '_designationdescend
        '
        _designationdescend.Name = "DESIGNATIONDESCEND"
        _designationdescend.Caption = "Desc"
        _designationdescend.Description = "Sorts the designation grid in descending order"
        Me.Actions.Add(_designationdescend)
        '
        '_deletepreconfigurations
        '
        _deletepreconfigurations.Name = "DELETEPRECONFIGURATIONS"
        _deletepreconfigurations.Caption = "Delete"
        _deletepreconfigurations.Description = "Delete selected pre configurations"
        _deletepreconfigurations.ImageKey = "res:delete"
        Me.Actions.Add(_deletepreconfigurations)

		OnCreated()

    End Sub
    
    ''' <summary>
    ''' Title
    ''' </summary>
    <System.ComponentModel.Description("Title")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [TITLE]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _title
        End Get
    End Property
    
    ''' <summary>
    ''' Description
    ''' </summary>
    <System.ComponentModel.Description("Description")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [DESCRIPTION]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _description
        End Get
    End Property
    
    ''' <summary>
    ''' Donation form
    ''' </summary>
    <System.ComponentModel.Description("Donation form")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [DONATIONFORMID]() As Global.Blackbaud.AppFx.UIModeling.Core.SimpleDataListField(Of Integer)
        Get
            Return _donationformid
        End Get
    End Property
    
    ''' <summary>
    ''' Friendly URL
    ''' </summary>
    <System.ComponentModel.Description("Friendly URL")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [FRIENDLYURLSUFFIX]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _friendlyurlsuffix
        End Get
    End Property
    
    ''' <summary>
    ''' Friendly URL
    ''' </summary>
    <System.ComponentModel.Description("Friendly URL")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [FRIENDLYURL]() As Global.Blackbaud.AppFx.UIModeling.Core.WebAddressField
        Get
            Return _friendlyurl
        End Get
    End Property
    
    ''' <summary>
    ''' Giving levels
    ''' </summary>
    <System.ComponentModel.Description("Giving levels")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [GIVINGLEVELS]() As Global.Blackbaud.AppFx.UIModeling.Core.CollectionField(Of AddDonationFormConfigurationAddDataFormGIVINGLEVELSUIModel)
        Get
            Return _givinglevels
        End Get
    End Property
    
    ''' <summary>
    ''' Show 'other' amount
    ''' </summary>
    <System.ComponentModel.Description("Show 'other' amount")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [SHOWOTHERAMOUNTS]() As Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
        Get
            Return _showotheramounts
        End Get
    End Property
    
    ''' <summary>
    ''' Amounts display
    ''' </summary>
    <System.ComponentModel.Description("Amounts display")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [AMOUNTSDISPLAYMETHODCODE]() As Global.Blackbaud.AppFx.UIModeling.Core.ValueListField(Of AMOUNTSDISPLAYMETHODCODES)
        Get
            Return _amountsdisplaymethodcode
        End Get
    End Property
    
    ''' <summary>
    ''' Designations
    ''' </summary>
    <System.ComponentModel.Description("Designations")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [DESIGNATIONS]() As Global.Blackbaud.AppFx.UIModeling.Core.CollectionField(Of AddDonationFormConfigurationAddDataFormDESIGNATIONSUIModel)
        Get
            Return _designations
        End Get
    End Property
    
    ''' <summary>
    ''' Show 'other' designation
    ''' </summary>
    <System.ComponentModel.Description("Show 'other' designation")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [SHOWOTHERDESIGNATIONS]() As Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
        Get
            Return _showotherdesignations
        End Get
    End Property
    
    ''' <summary>
    ''' Designation display
    ''' </summary>
    <System.ComponentModel.Description("Designation display")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [DESIGNATIONDISPLAYMETHODCODE]() As Global.Blackbaud.AppFx.UIModeling.Core.ValueListField(Of DESIGNATIONDISPLAYMETHODCODES)
        Get
            Return _designationdisplaymethodcode
        End Get
    End Property
    
    ''' <summary>
    ''' Page intros
    ''' </summary>
    <System.ComponentModel.Description("Page intros")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [PAGEINTROID]() As Global.Blackbaud.AppFx.UIModeling.Core.SimpleDataListField(Of System.Guid)
        Get
            Return _pageintroid
        End Get
    End Property
    
    ''' <summary>
    ''' Sidebars
    ''' </summary>
    <System.ComponentModel.Description("Sidebars")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [SIDEBARID]() As Global.Blackbaud.AppFx.UIModeling.Core.SimpleDataListField(Of System.Guid)
        Get
            Return _sidebarid
        End Get
    End Property
    
    ''' <summary>
    ''' Pre configurations
    ''' </summary>
    <System.ComponentModel.Description("Pre configurations")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [PRECONFIGURATIONS]() As Global.Blackbaud.AppFx.UIModeling.Core.CollectionField(Of AddDonationFormConfigurationAddDataFormPRECONFIGURATIONSUIModel)
        Get
            Return _preconfigurations
        End Get
    End Property
    
    ''' <summary>
    ''' Start date
    ''' </summary>
    <System.ComponentModel.Description("Start date")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [STARTDATE]() As Global.Blackbaud.AppFx.UIModeling.Core.DateField
        Get
            Return _startdate
        End Get
    End Property
    
    ''' <summary>
    ''' End date
    ''' </summary>
    <System.ComponentModel.Description("End date")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [ENDDATE]() As Global.Blackbaud.AppFx.UIModeling.Core.DateField
        Get
            Return _enddate
        End Get
    End Property
    
    ''' <summary>
    ''' Status
    ''' </summary>
    <System.ComponentModel.Description("Status")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [STATUSCODE]() As Global.Blackbaud.AppFx.UIModeling.Core.ValueListField(Of Nullable(Of STATUSCODES))
        Get
            Return _statuscode
        End Get
    End Property
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [FRIENDLYURLBASE]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _friendlyurlbase
        End Get
    End Property
    
    ''' <summary>
    ''' Pre configurations
    ''' </summary>
    <System.ComponentModel.Description("Pre configurations")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [PRECONFIGURATIONSGROUP]() As Global.Blackbaud.AppFx.UIModeling.Core.GroupField
        Get
            Return _preconfigurationsgroup
        End Get
    End Property
    
    ''' <summary>
    ''' Giving Levels
    ''' </summary>
    <System.ComponentModel.Description("Giving Levels")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [GIVINGLEVELGROUP]() As Global.Blackbaud.AppFx.UIModeling.Core.GroupField
        Get
            Return _givinglevelgroup
        End Get
    End Property
    
    ''' <summary>
    ''' Designations
    ''' </summary>
    <System.ComponentModel.Description("Designations")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [DESIGNATIONGROUP]() As Global.Blackbaud.AppFx.UIModeling.Core.GroupField
        Get
            Return _designationgroup
        End Get
    End Property
    
    ''' <summary>
    ''' Configuration information
    ''' </summary>
    <System.ComponentModel.Description("Configuration information")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [MAININFO]() As Global.Blackbaud.AppFx.UIModeling.Core.TabField
        Get
            Return _maininfo
        End Get
    End Property
    
    ''' <summary>
    ''' Giving level
    ''' </summary>
    <System.ComponentModel.Description("Giving level")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [GIVINGINFO]() As Global.Blackbaud.AppFx.UIModeling.Core.TabField
        Get
            Return _givinginfo
        End Get
    End Property
    
    ''' <summary>
    ''' Designations
    ''' </summary>
    <System.ComponentModel.Description("Designations")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [DESIGNATIONINFO]() As Global.Blackbaud.AppFx.UIModeling.Core.TabField
        Get
            Return _designationinfo
        End Get
    End Property
    
    ''' <summary>
    ''' Adds a page content record
    ''' </summary>
    <System.ComponentModel.Description("Adds a page content record")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [ADDPAGEINTRO]() As Global.Blackbaud.AppFx.UIModeling.Core.ShowAddFormUIAction
        Get
            Return _addpageintro
        End Get
    End Property
    
    ''' <summary>
    ''' Edits a page content record
    ''' </summary>
    <System.ComponentModel.Description("Edits a page content record")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [EDITPAGEINTRO]() As Global.Blackbaud.AppFx.UIModeling.Core.ShowDataFormUIAction
        Get
            Return _editpageintro
        End Get
    End Property
    
    ''' <summary>
    ''' Adds a sidebar record
    ''' </summary>
    <System.ComponentModel.Description("Adds a sidebar record")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [ADDSIDEBAR]() As Global.Blackbaud.AppFx.UIModeling.Core.ShowAddFormUIAction
        Get
            Return _addsidebar
        End Get
    End Property
    
    ''' <summary>
    ''' Edits a sidebar record
    ''' </summary>
    <System.ComponentModel.Description("Edits a sidebar record")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [EDITSIDEBAR]() As Global.Blackbaud.AppFx.UIModeling.Core.ShowDataFormUIAction
        Get
            Return _editsidebar
        End Get
    End Property
    
    ''' <summary>
    ''' Moves a record up in the grid
    ''' </summary>
    <System.ComponentModel.Description("Moves a record up in the grid")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [MOVEUP]() As Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
        Get
            Return _moveup
        End Get
    End Property
    
    ''' <summary>
    ''' Moves a record down in the grid
    ''' </summary>
    <System.ComponentModel.Description("Moves a record down in the grid")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [MOVEDOWN]() As Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
        Get
            Return _movedown
        End Get
    End Property
    
    ''' <summary>
    ''' Sorts the grid smallest to laragest
    ''' </summary>
    <System.ComponentModel.Description("Sorts the grid smallest to laragest")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [ASCEND]() As Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
        Get
            Return _ascend
        End Get
    End Property
    
    ''' <summary>
    ''' Sorts the grid largest to smallest
    ''' </summary>
    <System.ComponentModel.Description("Sorts the grid largest to smallest")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [DESCEND]() As Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
        Get
            Return _descend
        End Get
    End Property
    
    ''' <summary>
    ''' Delete giving level
    ''' </summary>
    <System.ComponentModel.Description("Delete giving level")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [DELETEGIVINGLEVEL]() As Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
        Get
            Return _deletegivinglevel
        End Get
    End Property
    
    ''' <summary>
    ''' Delete selected designation
    ''' </summary>
    <System.ComponentModel.Description("Delete selected designation")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [DELETEDESIGNATION]() As Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
        Get
            Return _deletedesignation
        End Get
    End Property
    
    ''' <summary>
    ''' Moves a record up in the designation grid
    ''' </summary>
    <System.ComponentModel.Description("Moves a record up in the designation grid")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [MOVEDESIGNATIONUP]() As Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
        Get
            Return _movedesignationup
        End Get
    End Property
    
    ''' <summary>
    ''' Moves a record down in the designation grid
    ''' </summary>
    <System.ComponentModel.Description("Moves a record down in the designation grid")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [MOVEDESIGNATIONDOWN]() As Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
        Get
            Return _movedesignationdown
        End Get
    End Property
    
    ''' <summary>
    ''' Sorts the designation grid in ascending order
    ''' </summary>
    <System.ComponentModel.Description("Sorts the designation grid in ascending order")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [DESIGNATIONASCEND]() As Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
        Get
            Return _designationascend
        End Get
    End Property
    
    ''' <summary>
    ''' Sorts the designation grid in descending order
    ''' </summary>
    <System.ComponentModel.Description("Sorts the designation grid in descending order")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [DESIGNATIONDESCEND]() As Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
        Get
            Return _designationdescend
        End Get
    End Property
    
    ''' <summary>
    ''' Delete selected pre configurations
    ''' </summary>
    <System.ComponentModel.Description("Delete selected pre configurations")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [DELETEPRECONFIGURATIONS]() As Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
        Get
            Return _deletepreconfigurations
        End Get
    End Property
    
End Class
