﻿Option Strict On
Option Explicit On
Option Infer On

'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by BBUIModelLibrary
'     Version:  4.0.163.0
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------
''' <summary>
''' Represents the UI model for the 'Online Giving Page Content Add Form' data form
''' </summary>
<Global.Blackbaud.AppFx.UIModeling.Core.DataFormUIModelMetadata(Global.Blackbaud.AppFx.UIModeling.Core.DataFormMode.Add, "e92ee65e-7fe3-4c08-a284-184aabda89eb", "4c3053a1-50f0-450a-b436-64017dce9f00", "USR_ONLINEGIVINGPAGECONTENT", "Online Giving Page Content")>
Partial Public Class [OnlineGivingPageContentAddFormUIModel]
	Inherits Global.Blackbaud.AppFx.UIModeling.Core.DataFormUIModel

#Region "Extensibility methods"

    Partial Private Sub OnCreated()
    End Sub

#End Region

    Private WithEvents _title As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _description As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _textcontent As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _html As Global.Blackbaud.AppFx.UIModeling.Core.HtmlField
    Private WithEvents _insertmailimagehtml As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _insertmailimage As Global.Blackbaud.AppFx.UIModeling.Core.ShowCustomFormUIAction

	<System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public Sub New()
        MyBase.New()

        _title = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _description = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _textcontent = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _html = New Global.Blackbaud.AppFx.UIModeling.Core.HtmlField
        _insertmailimagehtml = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _insertmailimage = New Global.Blackbaud.AppFx.UIModeling.Core.ShowCustomFormUIAction

        MyBase.Mode = Global.Blackbaud.AppFx.UIModeling.Core.DataFormMode.Add
        MyBase.DataFormTemplateId = New System.Guid("e92ee65e-7fe3-4c08-a284-184aabda89eb")
        MyBase.DataFormInstanceId = New System.Guid("4c3053a1-50f0-450a-b436-64017dce9f00")
        MyBase.RecordType = "USR_ONLINEGIVINGPAGECONTENT"
        MyBase.ContextRecordType = "Online Giving Page Content"
        MyBase.FixedDialog = True
        MyBase.FORMHEADER.Value = "Add page content"
        MyBase.UserInterfaceUrl = "browser/htmlforms/custom/zurigroup.tcu.onlinegiving/OnlineGivingPageContentAddForm.html"

        '
        '_title
        '
        _title.Name = "TITLE"
        _title.Caption = "Title"
        _title.Required = True
        _title.MaxLength = 200
        Me.Fields.Add(_title)
        '
        '_description
        '
        _description.Name = "DESCRIPTION"
        _description.Caption = "Description"
        _description.MaxLength = 400
        _description.Multiline = True
        Me.Fields.Add(_description)
        '
        '_textcontent
        '
        _textcontent.Name = "TEXTCONTENT"
        _textcontent.Caption = "Content"
        _textcontent.Description = "This is the plain text version"
        _textcontent.Multiline = True
        Me.Fields.Add(_textcontent)
        '
        '_html
        '
        _html.Name = "HTML"
        _html.Caption = "Html"
        _html.Required = True
        _html.AllowImages = True
        _html.EditorType = Global.Blackbaud.AppFx.UIModeling.Core.HtmlEditorType.Advanced
        _html.ToolBar.AddItems.Add(New Global.Blackbaud.AppFx.UIModeling.Core.HtmlToolBarAddItem("BBIMAGE", 1, 1, "Insert image", "INSERTMAILIMAGE") With {.PrependSeparator = True})
        Me.Fields.Add(_html)
        '
        '_insertmailimagehtml
        '
        _insertmailimagehtml.Name = "INSERTMAILIMAGEHTML"
        _insertmailimagehtml.Caption = "INSERTMAILIMAGEHTML"
        _insertmailimagehtml.Visible = False
        _insertmailimagehtml.DBReadOnly = True
        Me.Fields.Add(_insertmailimagehtml)
        '
        '_insertmailimage
        '
        _insertmailimage.Name = "INSERTMAILIMAGE"
        _insertmailimage.Caption = "Insert image"
        _insertmailimage.ImageKey = "catalog:Blackbaud.AppFx.Communications.Catalog.dll,Blackbaud.AppFx.Communications.Catalog.imagegallery.png"
        _insertmailimage.ModelAssemblyName = "Blackbaud.AppFx.Communications.UIModel.dll"
        _insertmailimage.ModelClassName = "Blackbaud.AppFx.Communications.UIModel.ImageLibraryCustomFormUIModel"
        Me.Actions.Add(_insertmailimage)

		OnCreated()

    End Sub
    
    ''' <summary>
    ''' Title
    ''' </summary>
    <System.ComponentModel.Description("Title")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [TITLE]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _title
        End Get
    End Property
    
    ''' <summary>
    ''' Description
    ''' </summary>
    <System.ComponentModel.Description("Description")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [DESCRIPTION]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _description
        End Get
    End Property
    
    ''' <summary>
    ''' This is the plain text version
    ''' </summary>
    <System.ComponentModel.Description("This is the plain text version")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [TEXTCONTENT]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _textcontent
        End Get
    End Property
    
    ''' <summary>
    ''' Html
    ''' </summary>
    <System.ComponentModel.Description("Html")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [HTML]() As Global.Blackbaud.AppFx.UIModeling.Core.HtmlField
        Get
            Return _html
        End Get
    End Property
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [INSERTMAILIMAGEHTML]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _insertmailimagehtml
        End Get
    End Property
    
    ''' <summary>
    ''' Insert image
    ''' </summary>
    <System.ComponentModel.Description("Insert image")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [INSERTMAILIMAGE]() As Global.Blackbaud.AppFx.UIModeling.Core.ShowCustomFormUIAction
        Get
            Return _insertmailimage
        End Get
    End Property
    
End Class
