﻿Option Strict On
Option Explicit On
Option Infer On

'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by BBUIModelLibrary
'     Version:  4.0.163.0
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------
''' <summary>
''' Represents the UI model for the 'OnlineGivingConfigurationViewDataFormPRECONFIGURATIONS' data form
''' </summary>
Partial Public Class [OnlineGivingConfigurationViewDataFormPRECONFIGURATIONSUIModel]
	Inherits Global.Blackbaud.AppFx.UIModeling.Core.UIModel

#Region "Extensibility methods"

    Partial Private Sub OnCreated()
    End Sub

#End Region

    Private WithEvents _id As Global.Blackbaud.AppFx.UIModeling.Core.GuidField
    Private WithEvents _sourcecodeid As Global.Blackbaud.AppFx.UIModeling.Core.SearchListField(Of String)
    Private WithEvents _designationid As Global.Blackbaud.AppFx.UIModeling.Core.SimpleDataListField(Of System.Guid)
    Private WithEvents _amount As Global.Blackbaud.AppFx.UIModeling.Core.MoneyField
    Private WithEvents _urlformatid As Global.Blackbaud.AppFx.UIModeling.Core.WebAddressField
    Private WithEvents _sequence As Global.Blackbaud.AppFx.UIModeling.Core.IntegerField

	<System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public Sub New()
        MyBase.New()

        _id = New Global.Blackbaud.AppFx.UIModeling.Core.GuidField
        _sourcecodeid = New Global.Blackbaud.AppFx.UIModeling.Core.SearchListField(Of String)
        _designationid = New Global.Blackbaud.AppFx.UIModeling.Core.SimpleDataListField(Of System.Guid)
        _amount = New Global.Blackbaud.AppFx.UIModeling.Core.MoneyField
        _urlformatid = New Global.Blackbaud.AppFx.UIModeling.Core.WebAddressField
        _sequence = New Global.Blackbaud.AppFx.UIModeling.Core.IntegerField

        '
        '_id
        '
        _id.Name = "ID"
        _id.Caption = "ID"
        _id.Visible = False
        _id.DBReadOnly = True
        Me.Fields.Add(_id)
        '
        '_sourcecodeid
        '
        _sourcecodeid.Name = "SOURCECODEID"
        _sourcecodeid.Caption = "Source code"
        _sourcecodeid.DBReadOnly = True
        _sourcecodeid.SearchListId = New System.Guid("ef764bb7-fdf0-45c2-a50f-294bf460f200")
        _sourcecodeid.EnableQuickFind = True
        Me.Fields.Add(_sourcecodeid)
        '
        '_designationid
        '
        _designationid.Name = "DESIGNATIONID"
        _designationid.Caption = "Designation"
        _designationid.Required = True
        _designationid.DBReadOnly = True
        _designationid.SimpleDataListId = New System.Guid("fd37615a-26ca-40d5-98d7-c557d4f116d2")
        Me.Fields.Add(_designationid)
        '
        '_amount
        '
        _amount.Name = "AMOUNT"
        _amount.Caption = "Amount"
        _amount.DBReadOnly = True
        Me.Fields.Add(_amount)
        '
        '_urlformatid
        '
        _urlformatid.Name = "URLFORMATID"
        _urlformatid.Caption = "URL"
        _urlformatid.DBReadOnly = True
        Me.Fields.Add(_urlformatid)
        '
        '_sequence
        '
        _sequence.Name = "SEQUENCE"
        _sequence.Caption = "Sequence"
        _sequence.Visible = False
        _sequence.DBReadOnly = True
        Me.Fields.Add(_sequence)

		OnCreated()

    End Sub
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [ID]() As Global.Blackbaud.AppFx.UIModeling.Core.GuidField
        Get
            Return _id
        End Get
    End Property
    
    ''' <summary>
    ''' Source code
    ''' </summary>
    <System.ComponentModel.Description("Source code")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [SOURCECODEID]() As Global.Blackbaud.AppFx.UIModeling.Core.SearchListField(Of String)
        Get
            Return _sourcecodeid
        End Get
    End Property
    
    ''' <summary>
    ''' Designation
    ''' </summary>
    <System.ComponentModel.Description("Designation")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [DESIGNATIONID]() As Global.Blackbaud.AppFx.UIModeling.Core.SimpleDataListField(Of System.Guid)
        Get
            Return _designationid
        End Get
    End Property
    
    ''' <summary>
    ''' Amount
    ''' </summary>
    <System.ComponentModel.Description("Amount")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [AMOUNT]() As Global.Blackbaud.AppFx.UIModeling.Core.MoneyField
        Get
            Return _amount
        End Get
    End Property
    
    ''' <summary>
    ''' URL
    ''' </summary>
    <System.ComponentModel.Description("URL")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [URLFORMATID]() As Global.Blackbaud.AppFx.UIModeling.Core.WebAddressField
        Get
            Return _urlformatid
        End Get
    End Property
    
    ''' <summary>
    ''' Sequence
    ''' </summary>
    <System.ComponentModel.Description("Sequence")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [SEQUENCE]() As Global.Blackbaud.AppFx.UIModeling.Core.IntegerField
        Get
            Return _sequence
        End Get
    End Property
    
End Class
