﻿Option Strict On
Option Explicit On
Option Infer On

'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by BBUIModelLibrary
'     Version:  4.0.163.0
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------
''' <summary>
''' Represents the UI model for the 'OnlineGivingConfigurationViewDataFormDESIGNATIONS' data form
''' </summary>
Partial Public Class [OnlineGivingConfigurationViewDataFormDESIGNATIONSUIModel]
	Inherits Global.Blackbaud.AppFx.UIModeling.Core.UIModel

#Region "Extensibility methods"

    Partial Private Sub OnCreated()
    End Sub

#End Region

    Private WithEvents _designationid As Global.Blackbaud.AppFx.UIModeling.Core.SearchListField(Of System.Guid)
    Private WithEvents _label As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _usepublicname As Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
    Private WithEvents _publicname As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Private WithEvents _isdefault As Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
    Private WithEvents _sequence As Global.Blackbaud.AppFx.UIModeling.Core.IntegerField

	<System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public Sub New()
        MyBase.New()

        _designationid = New Global.Blackbaud.AppFx.UIModeling.Core.SearchListField(Of System.Guid)
        _label = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _usepublicname = New Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
        _publicname = New Global.Blackbaud.AppFx.UIModeling.Core.StringField
        _isdefault = New Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
        _sequence = New Global.Blackbaud.AppFx.UIModeling.Core.IntegerField

        '
        '_designationid
        '
        _designationid.Name = "DESIGNATIONID"
        _designationid.Caption = "Designation"
        _designationid.Required = True
        _designationid.DBReadOnly = True
        _designationid.SearchListId = New System.Guid("3187706b-b1ee-410f-b599-27aee1b26237")
        _designationid.EnableQuickFind = True
        Me.Fields.Add(_designationid)
        '
        '_label
        '
        _label.Name = "LABEL"
        _label.Caption = "Label"
        _label.Required = True
        _label.DBReadOnly = True
        _label.MaxLength = 200
        _label.Multiline = True
        Me.Fields.Add(_label)
        '
        '_usepublicname
        '
        _usepublicname.Name = "USEPUBLICNAME"
        _usepublicname.Caption = "Use public name"
        _usepublicname.DBReadOnly = True
        Me.Fields.Add(_usepublicname)
        '
        '_publicname
        '
        _publicname.Name = "PUBLICNAME"
        _publicname.Caption = "Public name"
        _publicname.DBReadOnly = True
        _publicname.MaxLength = 512
        Me.Fields.Add(_publicname)
        '
        '_isdefault
        '
        _isdefault.Name = "ISDEFAULT"
        _isdefault.Caption = "Default"
        _isdefault.DBReadOnly = True
        Me.Fields.Add(_isdefault)
        '
        '_sequence
        '
        _sequence.Name = "SEQUENCE"
        _sequence.Caption = "Sequence"
        _sequence.Visible = False
        _sequence.DBReadOnly = True
        Me.Fields.Add(_sequence)

		OnCreated()

    End Sub
    
    ''' <summary>
    ''' Designation
    ''' </summary>
    <System.ComponentModel.Description("Designation")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [DESIGNATIONID]() As Global.Blackbaud.AppFx.UIModeling.Core.SearchListField(Of System.Guid)
        Get
            Return _designationid
        End Get
    End Property
    
    ''' <summary>
    ''' Label
    ''' </summary>
    <System.ComponentModel.Description("Label")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [LABEL]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _label
        End Get
    End Property
    
    ''' <summary>
    ''' Use public name
    ''' </summary>
    <System.ComponentModel.Description("Use public name")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [USEPUBLICNAME]() As Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
        Get
            Return _usepublicname
        End Get
    End Property
    
    ''' <summary>
    ''' Public name
    ''' </summary>
    <System.ComponentModel.Description("Public name")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [PUBLICNAME]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _publicname
        End Get
    End Property
    
    ''' <summary>
    ''' Default
    ''' </summary>
    <System.ComponentModel.Description("Default")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [ISDEFAULT]() As Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
        Get
            Return _isdefault
        End Get
    End Property
    
    ''' <summary>
    ''' Sequence
    ''' </summary>
    <System.ComponentModel.Description("Sequence")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [SEQUENCE]() As Global.Blackbaud.AppFx.UIModeling.Core.IntegerField
        Get
            Return _sequence
        End Get
    End Property
    
End Class
