﻿Option Strict On
Option Explicit On
Option Infer On

'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by BBUIModelLibrary
'     Version:  4.0.163.0
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------
''' <summary>
''' Represents the UI model for the 'Online Giving Configuration View Data Form' data form
''' </summary>
<Global.Blackbaud.AppFx.UIModeling.Core.DataFormUIModelMetadata(Global.Blackbaud.AppFx.UIModeling.Core.DataFormMode.View, "def62789-af82-4026-9fe1-1f58a8c4b7e9", "e648c2ed-1924-4a62-a826-da261c42b8a7", "Online Giving Configuration")>
Partial Public Class [OnlineGivingConfigurationViewDataFormUIModel]
	Inherits Global.Blackbaud.AppFx.UIModeling.Core.DataFormUIModel

#Region "Extensibility methods"

    Partial Private Sub OnCreated()
    End Sub

#End Region

    Private WithEvents _friendlyurl As Global.Blackbaud.AppFx.UIModeling.Core.WebAddressField
    Private WithEvents _givinglevels As Global.Blackbaud.AppFx.UIModeling.Core.CollectionField(Of OnlineGivingConfigurationViewDataFormGIVINGLEVELSUIModel)
    Private WithEvents _designations As Global.Blackbaud.AppFx.UIModeling.Core.CollectionField(Of OnlineGivingConfigurationViewDataFormDESIGNATIONSUIModel)
    Private WithEvents _preconfigurations As Global.Blackbaud.AppFx.UIModeling.Core.CollectionField(Of OnlineGivingConfigurationViewDataFormPRECONFIGURATIONSUIModel)

	<System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public Sub New()
        MyBase.New()

        _friendlyurl = New Global.Blackbaud.AppFx.UIModeling.Core.WebAddressField
        _givinglevels = New Global.Blackbaud.AppFx.UIModeling.Core.CollectionField(Of OnlineGivingConfigurationViewDataFormGIVINGLEVELSUIModel)
        _designations = New Global.Blackbaud.AppFx.UIModeling.Core.CollectionField(Of OnlineGivingConfigurationViewDataFormDESIGNATIONSUIModel)
        _preconfigurations = New Global.Blackbaud.AppFx.UIModeling.Core.CollectionField(Of OnlineGivingConfigurationViewDataFormPRECONFIGURATIONSUIModel)

        MyBase.Mode = Global.Blackbaud.AppFx.UIModeling.Core.DataFormMode.View
        MyBase.DataFormTemplateId = New System.Guid("def62789-af82-4026-9fe1-1f58a8c4b7e9")
        MyBase.DataFormInstanceId = New System.Guid("e648c2ed-1924-4a62-a826-da261c42b8a7")
        MyBase.RecordType = "Online Giving Configuration"
        MyBase.UserInterfaceUrl = "browser/htmlforms/custom/zurigroup.tcu.onlinegiving/OnlineGivingConfigurationViewDataForm.html"

        '
        '_friendlyurl
        '
        _friendlyurl.Name = "FRIENDLYURL"
        _friendlyurl.Caption = "Friendly URL"
        _friendlyurl.DBReadOnly = True
        Me.Fields.Add(_friendlyurl)
        '
        '_givinglevels
        '
        _givinglevels.Name = "GIVINGLEVELS"
        _givinglevels.Caption = "Giving levels"
        _givinglevels.DBReadOnly = True
        _givinglevels.SequenceFieldId = "SEQUENCE"
        Me.Fields.Add(_givinglevels)
        '
        '_designations
        '
        _designations.Name = "DESIGNATIONS"
        _designations.Caption = "Designations"
        _designations.DBReadOnly = True
        _designations.SequenceFieldId = "SEQUENCE"
        Me.Fields.Add(_designations)
        '
        '_preconfigurations
        '
        _preconfigurations.Name = "PRECONFIGURATIONS"
        _preconfigurations.Caption = "Pre configurations"
        _preconfigurations.DBReadOnly = True
        _preconfigurations.SequenceFieldId = "SEQUENCE"
        Me.Fields.Add(_preconfigurations)

		OnCreated()

    End Sub
    
    ''' <summary>
    ''' Friendly URL
    ''' </summary>
    <System.ComponentModel.Description("Friendly URL")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [FRIENDLYURL]() As Global.Blackbaud.AppFx.UIModeling.Core.WebAddressField
        Get
            Return _friendlyurl
        End Get
    End Property
    
    ''' <summary>
    ''' Giving levels
    ''' </summary>
    <System.ComponentModel.Description("Giving levels")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [GIVINGLEVELS]() As Global.Blackbaud.AppFx.UIModeling.Core.CollectionField(Of OnlineGivingConfigurationViewDataFormGIVINGLEVELSUIModel)
        Get
            Return _givinglevels
        End Get
    End Property
    
    ''' <summary>
    ''' Designations
    ''' </summary>
    <System.ComponentModel.Description("Designations")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [DESIGNATIONS]() As Global.Blackbaud.AppFx.UIModeling.Core.CollectionField(Of OnlineGivingConfigurationViewDataFormDESIGNATIONSUIModel)
        Get
            Return _designations
        End Get
    End Property
    
    ''' <summary>
    ''' Pre configurations
    ''' </summary>
    <System.ComponentModel.Description("Pre configurations")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.163.0")> _
    Public ReadOnly Property [PRECONFIGURATIONS]() As Global.Blackbaud.AppFx.UIModeling.Core.CollectionField(Of OnlineGivingConfigurationViewDataFormPRECONFIGURATIONSUIModel)
        Get
            Return _preconfigurations
        End Get
    End Property
    
End Class
