'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ContactUsDisplay

    '''<summary>
    '''hfPartTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfPartTitle As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hfSiteId control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfSiteId As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hfSiteName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfSiteName As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hfEmailTemplateId control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfEmailTemplateId As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''ContactUsWrapper control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ContactUsWrapper As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblError control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblError As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ContactUsMultiView control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ContactUsMultiView As Global.System.Web.UI.WebControls.MultiView

    '''<summary>
    '''ContactUsFormView control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ContactUsFormView As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''ContactUsFormPanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ContactUsFormPanel As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''phFormHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents phFormHeader As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''validationSummary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents validationSummary As Global.System.Web.UI.WebControls.ValidationSummary

    '''<summary>
    '''trFirstName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trFirstName As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''labelFirstName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labelFirstName As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lablFirstNameRequired control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lablFirstNameRequired As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''requiredFirstName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents requiredFirstName As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''inputFirstName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents inputFirstName As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''trMiddleInitial control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trMiddleInitial As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''labelMiddleInitial control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labelMiddleInitial As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''labelMiddleInitialRequired control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labelMiddleInitialRequired As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''requiredMiddleInitial control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents requiredMiddleInitial As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''validMiddleInitial control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents validMiddleInitial As Global.System.Web.UI.WebControls.RegularExpressionValidator

    '''<summary>
    '''inputMiddleInitial control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents inputMiddleInitial As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''trLastName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trLastName As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''labelLastName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labelLastName As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''labelLastNameRequired control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labelLastNameRequired As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''requiredLastName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents requiredLastName As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''inputLastName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents inputLastName As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''trMaidenName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trMaidenName As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''labelMaidenName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labelMaidenName As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''labelMaidenNameRequired control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labelMaidenNameRequired As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''requiredMaidenName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents requiredMaidenName As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''inputMaidenName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents inputMaidenName As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''trPhoneNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trPhoneNumber As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''labelPhoneNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labelPhoneNumber As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''labelPhoneNumberRequired control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labelPhoneNumberRequired As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''requiredPhoneNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents requiredPhoneNumber As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''validPhoneNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents validPhoneNumber As Global.System.Web.UI.WebControls.RegularExpressionValidator

    '''<summary>
    '''inputPhoneNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents inputPhoneNumber As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''trPhoneNumberHint control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trPhoneNumberHint As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''labelPhoneNumberHint control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labelPhoneNumberHint As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''trEmailAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trEmailAddress As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''labelEmailAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labelEmailAddress As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''labelEmailAddressRequired control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labelEmailAddressRequired As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''requiredEmailAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents requiredEmailAddress As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''validEmailAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents validEmailAddress As Global.System.Web.UI.WebControls.RegularExpressionValidator

    '''<summary>
    '''inputEmailAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents inputEmailAddress As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''trEmailAddressValidate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trEmailAddressValidate As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''labelEmailAddressValidate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labelEmailAddressValidate As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''labelEmailAddressValidateRequired control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labelEmailAddressValidateRequired As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''requiredEmailAddressValidate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents requiredEmailAddressValidate As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''compareEmailAddressValidate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents compareEmailAddressValidate As Global.System.Web.UI.WebControls.CompareValidator

    '''<summary>
    '''inputEmailAddressValidate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents inputEmailAddressValidate As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''trClassYear control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trClassYear As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''labelClassYear control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labelClassYear As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''labelClassYearRequired control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labelClassYearRequired As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''requiredClassYear control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents requiredClassYear As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''validClassYear control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents validClassYear As Global.System.Web.UI.WebControls.RegularExpressionValidator

    '''<summary>
    '''inputClassYear control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents inputClassYear As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''trSubject control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trSubject As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''labelSubjectDropdown control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labelSubjectDropdown As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''labelSubjectDropdownRequired control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labelSubjectDropdownRequired As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''requiredSubject control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents requiredSubject As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''inputSubjectDropdown control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents inputSubjectDropdown As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''trCommentsLabel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trCommentsLabel As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''labelComments control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labelComments As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''labelCommentsRequired control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labelCommentsRequired As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''requiredComments control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents requiredComments As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''trComments control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trComments As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''inputComments control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents inputComments As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''trReCaptcha control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trReCaptcha As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''panelReCaptchaV2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panelReCaptchaV2 As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''validatorReCaptcha control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents validatorReCaptcha As Global.System.Web.UI.WebControls.CustomValidator

    '''<summary>
    '''trSubmitButton control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trSubmitButton As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''SubmitButton control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SubmitButton As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''ContactUsSuccessView control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ContactUsSuccessView As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''ContactUsSuccessPanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ContactUsSuccessPanel As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''phSuccessMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents phSuccessMessage As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''ContactUsFatalErrorView control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ContactUsFatalErrorView As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''ContactUsFatalErrorPanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ContactUsFatalErrorPanel As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''labelFatalError control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labelFatalError As Global.System.Web.UI.WebControls.Label
End Class
