﻿Option Strict On
Option Explicit On
Option Infer On

'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by BBUIModelLibrary
'     Version:  4.0.158.0
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------
''' <summary>
''' Represents the UI model for the 'Educational Involvement Add Form 2 Greek Involvement Extension' data form
''' </summary>
<Global.Blackbaud.AppFx.UIModeling.Core.DataFormUIModelMetadata(Global.Blackbaud.AppFx.UIModeling.Core.DataFormMode.Add, "a56511e3-b75c-44b7-869e-d3f6ef54cee9", "eea36532-3b1f-4721-9f6b-08e46092ca62", "Educational Involvement", "Constituent")>
Partial Public Class [EducationalInvolvementAddForm2GreekInvolvementExtensionUIModel]
	Inherits Global.Blackbaud.AppFx.UIModeling.Core.DataFormUIModel

#Region "Extensibility methods"

    Partial Private Sub OnCreated()
    End Sub

#End Region

    Private WithEvents _usrgreekinvolvementplaceholder As Global.Blackbaud.AppFx.UIModeling.Core.StringField

	<System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public Sub New()
        MyBase.New()

        _usrgreekinvolvementplaceholder = New Global.Blackbaud.AppFx.UIModeling.Core.StringField

        MyBase.Mode = Global.Blackbaud.AppFx.UIModeling.Core.DataFormMode.Add
        MyBase.DataFormTemplateId = New System.Guid("a56511e3-b75c-44b7-869e-d3f6ef54cee9")
        MyBase.DataFormInstanceId = New System.Guid("eea36532-3b1f-4721-9f6b-08e46092ca62")
        MyBase.RecordType = "Educational Involvement"
        MyBase.ContextRecordType = "Constituent"
        MyBase.ExtensionTabCaption = "Extension"

        '
        '_usrgreekinvolvementplaceholder
        '
        _usrgreekinvolvementplaceholder.Name = "USR_GREEKINVOLVEMENT_PLACEHOLDER"
        _usrgreekinvolvementplaceholder.Caption = "USR_GREEKINVOLVEMENT_PLACEHOLDER"
        _usrgreekinvolvementplaceholder.Visible = False
        _usrgreekinvolvementplaceholder.MaxLength = 10
        Me.Fields.Add(_usrgreekinvolvementplaceholder)

		OnCreated()

    End Sub
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [USR_GREEKINVOLVEMENT_PLACEHOLDER]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _usrgreekinvolvementplaceholder
        End Get
    End Property
    
End Class
