﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by Blackbaud.AppFx.SDKVSWizards.dll
'     Version:  4.0.158.0
'     Date:  5/16/2017 8:53:47 AM
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Partial Public NotInheritable Class EducationalInvolvementNameEditDataFormAddIn
    Inherits Blackbaud.AppFx.UIModeling.Core.RootModelAddIn(Of Global.Blackbaud.AppFx.Education.UIModel.EducationalInvolvementNameEditDataFormUIModel)

    Friend WithEvents MODEL As Global.Blackbaud.AppFx.Education.UIModel.EducationalInvolvementNameEditDataFormUIModel
    Friend WithEvents [EDUCATIONALINVOLVEMENTTYPE] As Global.Blackbaud.AppFx.UIModeling.Core.StringField
    Friend WithEvents [EDUCATIONALINVOLVEMENTNAMES] As Global.Blackbaud.AppFx.UIModeling.Core.CollectionField(Of Blackbaud.AppFx.Education.UIModel.EducationalInvolvementNameEditDataFormEDUCATIONALINVOLVEMENTNAMESUIModel)
    Friend WithEvents [ADDNAMEACTION] As Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
    Friend WithEvents [DELETENAMEACTION] As Global.Blackbaud.AppFx.UIModeling.Core.GenericUIAction
    Friend WithEvents [FORMHEADER] As Global.Blackbaud.AppFx.UIModeling.Core.StringField

    Public Overrides Sub Init()

        Me.MODEL = Me.HostModel
        Me.[EDUCATIONALINVOLVEMENTTYPE] = Me.HostModel.[EDUCATIONALINVOLVEMENTTYPE]
        Me.[EDUCATIONALINVOLVEMENTNAMES] = Me.HostModel.[EDUCATIONALINVOLVEMENTNAMES]
        Me.[ADDNAMEACTION] = Me.HostModel.[ADDNAMEACTION]
        Me.[DELETENAMEACTION] = Me.HostModel.[DELETENAMEACTION]
        Me.[FORMHEADER] = Me.HostModel.[FORMHEADER]

        OnInit()

    End Sub

    Partial Private Sub OnInit()
    End Sub

End Class

