﻿Option Strict On
Option Explicit On
Option Infer On

'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by BBUIModelLibrary
'     Version:  4.0.158.0
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------
''' <summary>
''' Represents the UI model for the 'Educational Involvement Edit Form 2 Greek Involvement Extension' data form
''' </summary>
<Global.Blackbaud.AppFx.UIModeling.Core.DataFormUIModelMetadata(Global.Blackbaud.AppFx.UIModeling.Core.DataFormMode.Edit, "abef459d-a283-4b00-9ac1-ed0eefcac410", "12e33e34-512b-4247-ba6a-ab9e1d014c18", "Educational Involvement")>
Partial Public Class [EducationalInvolvementEditForm2GreekInvolvementExtensionUIModel]
	Inherits Global.Blackbaud.AppFx.UIModeling.Core.DataFormUIModel

#Region "Extensibility methods"

    Partial Private Sub OnCreated()
    End Sub

#End Region

    Private WithEvents _usrgreekinvolvementplaceholder As Global.Blackbaud.AppFx.UIModeling.Core.StringField

	<System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public Sub New()
        MyBase.New()

        _usrgreekinvolvementplaceholder = New Global.Blackbaud.AppFx.UIModeling.Core.StringField

        MyBase.Mode = Global.Blackbaud.AppFx.UIModeling.Core.DataFormMode.Edit
        MyBase.DataFormTemplateId = New System.Guid("abef459d-a283-4b00-9ac1-ed0eefcac410")
        MyBase.DataFormInstanceId = New System.Guid("12e33e34-512b-4247-ba6a-ab9e1d014c18")
        MyBase.RecordType = "Educational Involvement"
        MyBase.ExtensionTabCaption = "Extension"

        '
        '_usrgreekinvolvementplaceholder
        '
        _usrgreekinvolvementplaceholder.Name = "USR_GREEKINVOLVEMENT_PLACEHOLDER"
        _usrgreekinvolvementplaceholder.Caption = "USR_GREEKINVOLVEMENT_PLACEHOLDER"
        _usrgreekinvolvementplaceholder.Visible = False
        _usrgreekinvolvementplaceholder.MaxLength = 10
        Me.Fields.Add(_usrgreekinvolvementplaceholder)

		OnCreated()

    End Sub
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [USR_GREEKINVOLVEMENT_PLACEHOLDER]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _usrgreekinvolvementplaceholder
        End Get
    End Property
    
End Class
