﻿Option Strict On
Option Explicit On
Option Infer On

'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by BBUIModelLibrary
'     Version:  4.0.158.0
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------
''' <summary>
''' Represents the UI model for the 'Update Greek Organization Educational Involvement Name Link Global Change' data form
''' </summary>

Partial Public Class [UpdateGreekOrganizationEducationalInvolvementNameLinkGlobalChangeUIModel]
	Inherits Global.Blackbaud.AppFx.UIModeling.Core.CustomUIModel

#Region "Extensibility methods"

    Partial Private Sub OnCreated()
    End Sub

#End Region

    Private WithEvents _linkexistingnameoptions As Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
    Private WithEvents _explanationoflink As Global.Blackbaud.AppFx.UIModeling.Core.StringField

	<System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public Sub New()
        MyBase.New()

        _linkexistingnameoptions = New Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
        _explanationoflink = New Global.Blackbaud.AppFx.UIModeling.Core.StringField

        MyBase.UserInterfaceUrl = "browser/htmlforms/custom/zurigroup.tcu.profileupdategreek/UpdateGreekOrganizationEducationalInvolvementNameLinkGlobalChange.html"

        '
        '_linkexistingnameoptions
        '
        _linkexistingnameoptions.Name = "LINKEXISTINGNAMEOPTIONS"
        _linkexistingnameoptions.Caption = "Match unlinked educational involvement name options to Greek Organizations"
        _linkexistingnameoptions.Value = True
        Me.Fields.Add(_linkexistingnameoptions)
        '
        '_explanationoflink
        '
        _explanationoflink.Name = "EXPLANATIONOFLINK"
        _explanationoflink.Caption = "All unlinked 'Greek Involvement' educational involvement name options will be compared to 'Greek Organization' groups and linked if a match is found."
        _explanationoflink.DBReadOnly = True
        Me.Fields.Add(_explanationoflink)

		OnCreated()

    End Sub
    
    ''' <summary>
    ''' Match unlinked educational involvement name options to Greek Organizations
    ''' </summary>
    <System.ComponentModel.Description("Match unlinked educational involvement name options to Greek Organizations")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [LINKEXISTINGNAMEOPTIONS]() As Global.Blackbaud.AppFx.UIModeling.Core.BooleanField
        Get
            Return _linkexistingnameoptions
        End Get
    End Property
    
    ''' <summary>
    ''' All unlinked 'Greek Involvement' educational involvement name options will be compared to 'Greek Organization' groups and linked if a match is found.
    ''' </summary>
    <System.ComponentModel.Description("All unlinked 'Greek Involvement' educational involvement name options will be compared to 'Greek Organization' groups and linked if a match is found.")> _
    <System.CodeDom.Compiler.GeneratedCodeAttribute("BBUIModelLibrary", "4.0.158.0")> _
    Public ReadOnly Property [EXPLANATIONOFLINK]() As Global.Blackbaud.AppFx.UIModeling.Core.StringField
        Get
            Return _explanationoflink
        End Get
    End Property
    
End Class
